<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!DOCTYPE gdml [
    <!ENTITY materials SYSTEM "../../miscellaneous/materials.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<define>

    <!-- variables used for looping -->
    <constant name="PI" value="3.14159265358979323846264" />
    <constant name="degToRad" value="PI/180." />

    <!-- World -->
    <constant name="world_size" value="3500"/> <!-- try to keep that small to avoid interactions inside -->

    <!-- Target gas -->
    <variable name="target_pressure" value="1.4"/> <!-- bar -->
    <variable name="target_temperature" value="300.0"/> <!-- K -->
    <variable name="target_quencher" value="2"/> <!-- % -->

    <!-- Chamber -->
    <variable name="chamberLength" value="30"/>
    <variable name="chamberRadius" value="50"/> 
    <variable name="copperChamberThickness" value="18.5"/>
    <variable name="teflonChamberThickness" value="2"/>
    <variable name="copperChamberTopThickness" value="14"/>

    <!-- Readout -->
    <variable name="kaptonReadoutThickness" value="0.5"/>
    <variable name="copperReadoutThickness" value="0.2"/>
    <variable name="copperReadoutSide" value="60"/>
    <position name="kaptonReadoutPosition" unit="mm" x="0" y="0" z="-chamberLength/2.-kaptonReadoutThickness/2."/>
    <position name="copperReadoutPosition" unit="mm" x="0" y="0" z="-chamberLength/2.-kaptonReadoutThickness - copperReadoutThickness/2."/>

    <!-- Raquette -->
    <variable name="raquetteThickness" value="15"/>
    <variable name="raquetteLength" value="275.5"/>
    <variable name="raquetteWidth" value="80"/>
    <position name="raqueteUnion" unit="mm" x="-raquetteLength/2." y="0" z="0"/>

    <!-- Cathode -->
    <variable name="cathodeThickness" value="15"/>
    <variable name="cathodeHole" value="15"/>
    <variable name="mylarThickness" value="0.004"/>
    <variable name="copperCathodeThickness" value="15"/>
    <position name="mylarCathodePosition" unit="mm" x="0" y="0" z="chamberLength/2.-mylarThickness/2."/>

    <variable name="cathodePatternThickness" value="3"/>
    <variable name="cathodePattern0Rad" value="4.25"/>
    <variable name="cathodePattern0Width" value="0.3"/>
    <variable name="cathodePattern1Rad" value="8.5"/>
    <variable name="cathodePattern1Width" value="1"/>
    <variable name="cathodePattern2Rad" value="12.5"/>
    <variable name="cathodePattern2Width" value="2.5"/>
    <variable name="cathodePattern2LineWidth" value="2"/>

    <rotation name="rotation0" unit="deg" x="0" y="0" z="22.5"/>
    <rotation name="rotation1" unit="deg" x="0" y="0" z="67.5"/>
    <rotation name="rotation2" unit="deg" x="0" y="0" z="112.5"/>
    <rotation name="rotation3" unit="deg" x="0" y="0" z="157.5"/>
    <rotation name="copperReadoutRotation" unit="deg" x="0" y="0" z="45."/>

    <!-- Pipe -->
    <variable name="teflonThickness" value="3"/>
    <variable name="copperFlangeThickness" value="20"/>
    <variable name="copperFlangeHole" value="12.5"/>
    <variable name="copperTubeThickness" value="10"/>
    <variable name="copperFlangeExtRad" value="57.5"/>
    <variable name="pipeLength" value="400"/>
    <variable name="pipeThickness" value="10"/>
    <position name="teflonCover2Position" unit="mm" x="0" y="0" z="chamberLength/2.-teflonThickness/2."/>
    <position name="pipePos0" unit="mm" x="0" y="0" z="-pipeLength/2.+copperFlangeThickness/2."/>
    <position name="pipePos1" unit="mm" x="0" y="0" z="pipeLength/2.-copperFlangeThickness/2."/>

    <!-- Lead Shielding -->
    <variable name="LeadBoxShift" value="25"/>
    <variable name="LeadBoxSize" value="550"/>
    <variable name="LeadHolePipeSize" value="50"/>
    <variable name="LeadHoleDetectorSize" value="150"/>
    <position name="LeadHolePipePos" unit="mm" x="0" y="0" z="LeadBoxSize/2."/>
    <variable name="LeadHoleRaquetteWidth" value="50"/>
    <variable name="LeadHoleRaquetteColumnWidth" value="150"/>
    <variable name="LeadHoleRaquetteColumnDepth" value="100"/>
    <variable name="LeadHoleRaquetteColumnDistanceToGround" value="100"/>
    <variable name="detectorLateralOffset" value="0"/>

    <position name="LeadHoleRaquettePos" unit="mm" x="-LeadBoxSize/2. + LeadHoleDetectorSize/2." y="0" z="0 - LeadHoleDetectorSize/2 + LeadHoleRaquetteWidth/2"/>
    <position name="LeadHoleRaquetteColumnPos" unit="mm" x="-LeadBoxSize/2." y="LeadHoleRaquetteColumnDistanceToGround/2." z="0"/>

    <!-- Scintillators -->
    <variable name="scintillatorThickness" value="50" />
    <variable name="scintillatorLongSideSmall" value="850" />
    <variable name="scintillatorLongSideLarge" value="1500" />
    <variable name="scintillatorShortSide" value="200" />

    <variable name="scintillatorCoverThickness" value="2" />

    <variable name="scintillatorSheetMiddleThickness" value="1" />

        <!-- actual scintillator positions in world-->
    <variable name="vetoFrontPosX" value="0 - detectorLateralOffset + 370 - 325" />
    <variable name="vetoFrontPosY" value="- 25" />
    <variable name="vetoFrontPosZ" value="LeadBoxSize/2 + 760" />
    <rotation name="vetoFrontRotation" unit="deg" x="0" y="0" z="90" />

    <variable name="vetoBackPosX" value="0 - detectorLateralOffset - 90" />
    <variable name="vetoBackPosY" value="0" />
    <variable name="vetoBackPosZ" value="- LeadBoxSize/2 - 90" />
    <rotation name="vetoBackRotation" unit="deg" x="0" y="0" z="90" />

    <variable name="vetoTopPosX" value="0 - detectorLateralOffset - 40" />
    <variable name="vetoTopPosY" value="LeadBoxSize / 2 + scintillatorThickness/2 + scintillatorCoverThickness" />
    <variable name="vetoTopPosZ" value="70" />
    <rotation name="vetoTopRotation" unit="deg" x="90" y="0" z="0" />

    <variable name="platformThickness" value="20" />

    <variable name="vetoBottomPosX" value="0 - detectorLateralOffset" />
    <variable name="vetoBottomPosY" value="- LeadBoxSize / 2 - 65" />
    <variable name="vetoBottomPosZ" value="20" />
    <rotation name="vetoBottomRotation" unit="deg" x="90" y="0" z="0" />

    <variable name="vetoWestPosX" value="LeadBoxSize/2 - detectorLateralOffset + 0 + scintillatorSheetMiddleThickness" />
    <variable name="vetoWestPosY" value="58" />
    <variable name="vetoWestPosZ" value="70" />
    <rotation name="vetoWestRotation" unit="deg" x="90" y="90" z="0" />

    <variable name="vetoEastPosX" value="-LeadBoxSize/2 - detectorLateralOffset - scintillatorSheetMiddleThickness - 120" />
    <variable name="vetoEastPosY" value="30" />
    <variable name="vetoEastPosZ" value="70 + 325" />
    <rotation name="vetoEastRotation" unit="deg" x="90" y="90" z="0" />

</define>

    &materials;

<!-- Solids definition ............................................................................-->

<solids>
    <!-- Geometry volumes definition ..............................................................-->

    <!-- World -->
    <box name="WorldSolid" x="world_size" y="world_size" z="world_size" lunit="mm" />

    <!-- Target gas -->
    <tube name="gasSolidFull" startphi="0" deltaphi="360" rmin="0" rmax="chamberRadius-teflonChamberThickness" z="chamberLength" aunit="deg" lunit="mm" />

    <!-- Readout -->
    <tube name="kaptonReadout" startphi="0" deltaphi="360" rmin="0" rmax="chamberRadius-teflonChamberThickness" z="kaptonReadoutThickness" aunit="deg" lunit="mm" />
    <box name="copperReadout" x="copperReadoutSide" y="copperReadoutSide" z="copperReadoutThickness" lunit="mm" />
      
    <!-- Raquette -->
    <tube name="raquetteTube" startphi="0" deltaphi="360" rmin="0" rmax="chamberRadius+copperChamberThickness" z="raquetteThickness" aunit="deg" lunit="mm" />
    <box name="raquetteBox" x="raquetteLength" y="raquetteWidth" z="raquetteThickness" lunit="mm" />

    <!-- Chamber -->
    <tube name="copperChamber" startphi="0" deltaphi="360" rmin="chamberRadius" rmax="copperChamberThickness+chamberRadius" z="chamberLength+cathodeThickness" aunit="deg" lunit="mm" />
    <tube name="teflonCoverChamber" startphi="0" deltaphi="360" rmin="chamberRadius-teflonChamberThickness" rmax="chamberRadius" z="chamberLength+copperCathodeThickness" aunit="deg" lunit="mm" />
    <tube name="mylarCathode" startphi="0" deltaphi="360" rmin="0" rmax="cathodeHole" z="mylarThickness" aunit="deg" lunit="mm" />
    <tube name="copperCathode" startphi="0" deltaphi="360" rmin="cathodeHole" rmax="chamberRadius-teflonChamberThickness" z="copperCathodeThickness" aunit="deg" lunit="mm" />
    <tube name="copperChamberTop" startphi="0" deltaphi="360" rmin="cathodeHole" rmax="copperChamberThickness+chamberRadius" z="copperChamberTopThickness" aunit="deg" lunit="mm" />
    <tube name="copperFlangeDetector" startphi="0" deltaphi="360" rmin="copperFlangeHole" rmax="copperChamberThickness+chamberRadius" z="copperFlangeThickness" aunit="deg" lunit="mm" />
    <tube name="copperTube" startphi="0" deltaphi="360" rmin="copperFlangeHole" rmax="copperTubeThickness+copperFlangeHole" z="pipeLength" aunit="deg" lunit="mm" />
    <tube name="copperFlangeExt" startphi="0" deltaphi="360" rmin="copperFlangeHole" rmax="copperFlangeExtRad" z="copperFlangeThickness" aunit="deg" lunit="mm" />
    <tube name="teflonPipe" startphi="0" deltaphi="360" rmin="copperFlangeHole-teflonThickness" rmax="copperFlangeHole" z="pipeLength" aunit="deg" lunit="mm" />
    <tube name="teflonCoverCathode" startphi="0" deltaphi="360" rmin="copperFlangeHole-teflonThickness" rmax="cathodeHole" z="copperCathodeThickness+copperChamberTopThickness-cathodePatternThickness " aunit="deg" lunit="mm" />
    <tube name="VacuumPipe" startphi="0" deltaphi="360" rmin="0" rmax="copperFlangeHole-teflonThickness" z="copperCathodeThickness+copperChamberTopThickness-cathodePatternThickness+pipeLength" aunit="deg" lunit="mm" />

    <!-- Cathode Pattern -->
    <tube name="Ring0" startphi="0" deltaphi="360" rmin="cathodePattern0Rad" rmax="cathodePattern0Rad+cathodePattern0Width" z="cathodePatternThickness" aunit="deg" lunit="mm" />
    <box name="line0" x="cathodePattern2Rad*2" y="cathodePattern0Width" z="cathodePatternThickness" lunit="mm" />
    <tube name="Ring1" startphi="0" deltaphi="360" rmin="cathodePattern1Rad" rmax="cathodePattern1Rad+cathodePattern1Width" z="cathodePatternThickness" aunit="deg" lunit="mm" />
    <box name="line1" x="cathodePattern2Rad*2" y="cathodePattern2LineWidth" z="cathodePatternThickness" lunit="mm" />
    <tube name="Ring2" startphi="0" deltaphi="360" rmin="cathodePattern2Rad" rmax="cathodePattern2Rad+cathodePattern2Width" z="cathodePatternThickness" aunit="deg" lunit="mm" />
    <tube name="Hole0" startphi="0" deltaphi="360" rmin="0" rmax="cathodePattern0Rad+cathodePattern0Width" z="cathodePatternThickness+2" aunit="deg" lunit="mm" />
    <tube name="Hole1" startphi="0" deltaphi="360" rmin="0" rmax="cathodePattern1Rad+cathodePattern1Width" z="cathodePatternThickness+2" aunit="deg" lunit="mm" />
      
    <tube name="vacuumCathode" startphi="0" deltaphi="360" rmin="0" rmax="cathodePattern2Rad" z="cathodePatternThickness" aunit="deg" lunit="mm" />

    <!-- Lead Shielding -->
    <box name="LeadBoxFull" x="LeadBoxSize" y="LeadBoxSize" z="LeadBoxSize" lunit="mm" />
    <box name="LeadHoleDetector" x="LeadHoleDetectorSize" y="LeadHoleDetectorSize" z="LeadHoleDetectorSize" lunit="mm" />
    <box name="LeadHolePipe" x="LeadHolePipeSize" y="LeadHolePipeSize" z="LeadBoxSize" lunit="mm" />
    <box name="LeadHoleRaquette" x="LeadBoxSize/2" y="LeadHoleDetectorSize" z="LeadHoleRaquetteWidth" lunit="mm" />
    <box name="LeadHoleRaquetteColumn" x="LeadHoleRaquetteColumnDepth" y="LeadBoxSize - LeadHoleRaquetteColumnDistanceToGround" z="LeadHoleRaquetteColumnWidth" lunit="mm" />

    <box name="platformSolid" x="4*scintillatorShortSide + 550" y="scintillatorLongSideSmall - 200" z="platformThickness" lunit="mm" />

    <!-- Scintillators -->
    <box name="scintillatorBoxSolid" x="scintillatorShortSide" y="scintillatorLongSideSmall" z="scintillatorThickness" lunit="mm" />
    <box name="scintillatorBoxLargeSolid" x="scintillatorShortSide" y="scintillatorLongSideLarge" z="scintillatorThickness" lunit="mm" />

    <box name="scintillatorSheetMiddleBoxSolid" x="3*scintillatorShortSide + 4*scintillatorCoverThickness" y="scintillatorLongSideSmall + 2*scintillatorCoverThickness" z="scintillatorSheetMiddleThickness" lunit="mm" />
    <box name="scintillatorSheetMiddleBoxThreeLargeSolid" x="3*scintillatorShortSide + 4*scintillatorCoverThickness" y="scintillatorLongSideLarge + 2*scintillatorCoverThickness" z="scintillatorSheetMiddleThickness" lunit="mm" />
    <box name="scintillatorSheetMiddleBoxFourLargeSolid" x="4*scintillatorShortSide + 5*scintillatorCoverThickness" y="scintillatorLongSideLarge + 2*scintillatorCoverThickness" z="scintillatorSheetMiddleThickness" lunit="mm" />
    <box name="scintillatorSheetMiddleBoxFourSmallSolid" x="4*scintillatorShortSide + 5*scintillatorCoverThickness" y="scintillatorLongSideSmall + 2*scintillatorCoverThickness" z="scintillatorSheetMiddleThickness" lunit="mm" />
    <box name="scintillatorSheetMiddleBoxTwoSmallSolid" x="2*scintillatorShortSide + 3*scintillatorCoverThickness" y="scintillatorLongSideSmall + 2*scintillatorCoverThickness" z="scintillatorSheetMiddleThickness" lunit="mm" />

    <!-- Substractions and unions .................................................................-->

    <union name="raquette">
          <first ref="raquetteTube"/>
          <second ref="raquetteBox"/>
          <positionref ref="raqueteUnion"/>
    </union>  
    
    <union name="copperPipe0">
          <first ref="copperTube"/>
          <second ref="copperFlangeDetector"/>
          <positionref ref="pipePos0"/>
    </union>
      
    <union name="copperPipe">
          <first ref="copperPipe0"/>
          <second ref="copperFlangeExt"/>
          <positionref ref="pipePos1"/>
    </union>
       
    <subtraction name="gasSolid1">
          <first ref="gasSolidFull"/>
          <second ref="mylarCathode"/>
          <positionref ref="mylarCathodePosition"/>
    </subtraction>
      
    <subtraction name="gasSolid2">
          <first ref="gasSolid1"/>
          <second ref="kaptonReadout"/>
          <positionref ref="kaptonReadoutPosition"/>
    </subtraction>
      
    <subtraction name="gasSolid">
          <first ref="gasSolid2"/>
          <second ref="copperReadout"/>
          <positionref ref="copperReadoutPosition"/>
          <rotationref ref="copperReadoutRotation"/>
    </subtraction>
      
    <union name="cathodePattern1">
          <first ref="Ring2"/>
          <second ref="line1"/>
          <rotationref ref="rotation0"/>
    </union>  
      
    <union name="cathodePattern2">
          <first ref="cathodePattern1"/>
          <second ref="line1"/>
          <rotationref ref="rotation1"/>
    </union>

    <union name="cathodePattern3">
          <first ref="cathodePattern2"/>
          <second ref="line1"/>
          <rotationref ref="rotation2"/>
    </union> 
      
    <union name="cathodePattern4">
          <first ref="cathodePattern3"/>
          <second ref="line1"/>
          <rotationref ref="rotation3"/>
    </union> 
     
    <subtraction name="cathodePattern5">
          <first ref="cathodePattern4"/>
          <second ref="Hole1"/>
    </subtraction>
     
    <union name="cathodePattern6">
          <first ref="cathodePattern5"/>
          <second ref="Ring1"/>
    </union>
      
    <union name="cathodePattern7">
          <first ref="cathodePattern6"/>
          <second ref="line0"/>
          <rotationref ref="rotation0"/>
    </union>
     
    <union name="cathodePattern8">
          <first ref="cathodePattern7"/>
          <second ref="line0"/>
          <rotationref ref="rotation1"/>
    </union>
      
    <union name="cathodePattern9">
          <first ref="cathodePattern8"/>
          <second ref="line0"/>
          <rotationref ref="rotation2"/>
    </union>
    
    <union name="cathodePattern10">
          <first ref="cathodePattern9"/>
          <second ref="line0"/>
          <rotationref ref="rotation3"/>
    </union>
    
    <subtraction name="cathodePattern11">
          <first ref="cathodePattern10"/>
          <second ref="Hole0"/>
    </subtraction>
      
    <union name="cathodePattern">
          <first ref="cathodePattern11"/>
          <second ref="Ring0"/>
    </union>
       
    <subtraction name="vacuumCathodePattern">
          <first ref="vacuumCathode"/>
          <second ref="cathodePattern"/>
    </subtraction>
      
    <subtraction name="LeadBox1">
          <first ref="LeadBoxFull"/>
          <second ref="LeadHoleDetector"/>
    </subtraction>
       
    <subtraction name="LeadBox2">
         <first ref="LeadBox1"/>
         <second ref="LeadHoleRaquette"/>
         <positionref ref="LeadHoleRaquettePos"/>
    </subtraction>

    <subtraction name="LeadBox3">
         <first ref="LeadBox2"/>
         <second ref="LeadHoleRaquetteColumn"/>
         <positionref ref="LeadHoleRaquetteColumnPos"/>
    </subtraction>

    <subtraction name="LeadBox">
         <first ref="LeadBox3"/>
         <second ref="LeadHolePipe"/>
         <positionref ref="LeadHolePipePos"/>
    </subtraction> 
    
                 
</solids>
    
<!-- Structure definition .........................................................................-->
<structure>

    <!-- Volumes definition (material and solid assignment) .......................................-->
    <volume name="gasVolume">
        <materialref ref="Ar_iC4H10"/>
        <solidref ref="gasSolid"/>
    </volume>
       
    <volume name="kaptonReadoutVolume">
        <materialref ref="Kapton"/>
        <solidref ref="kaptonReadout"/>
    </volume>
       
    <volume name="copperReadoutVolume">
        <materialref ref="Copper"/>
        <solidref ref="copperReadout"/>
    </volume>
       
    <volume name="mylarCathodeVolume">
        <materialref ref="Mylar"/>
        <solidref ref="mylarCathode"/>
    </volume>
       
    <volume name="raquetteVolume">
        <materialref ref="Copper"/>
        <solidref ref="raquette"/>
    </volume>
       
    <volume name="copperChamberVolume">
        <materialref ref="Copper"/>
        <solidref ref="copperChamber"/>
    </volume>
       
    <volume name="teflonCoverChamberVolume">
        <materialref ref="PTFE"/>
        <solidref ref="teflonCoverChamber"/>
    </volume>
                     
    <volume name="copperCathodeVolume">
        <materialref ref="Copper"/>
        <solidref ref="copperCathode"/>
    </volume>
       
    <volume name="copperChamberTopVolume">
        <materialref ref="Copper"/>
        <solidref ref="copperChamberTop"/>
    </volume>
       
    <volume name="copperPipeVolume">
        <materialref ref="Copper"/>
        <solidref ref="copperPipe"/>
    </volume>
       
    <volume name="teflonPipeVolume">
        <materialref ref="PTFE"/>
        <solidref ref="teflonPipe"/>
    </volume>
       
    <volume name="teflonCoverCathodeVolume">
        <materialref ref="PTFE"/>
        <solidref ref="teflonCoverCathode"/>
    </volume>
       
    <volume name="VacuumPipeVolume">
        <materialref ref="Vacuum"/>
        <solidref ref="VacuumPipe"/>
    </volume>
       
    <volume name="cathodePatternVolume">
        <materialref ref="Copper"/>
        <solidref ref="cathodePattern"/>
    </volume>
        
    <volume name="vacuumCathodePatternVolume">
        <materialref ref="Vacuum"/>
        <solidref ref="vacuumCathodePattern"/>
    </volume>
      
    <volume name="LeadBoxVolume">
        <materialref ref="Lead"/>
        <solidref ref="LeadBox"/>
    </volume>

    <volume name="scintillatorVolume">
        <materialref ref="BC408" />
        <solidref ref="scintillatorBoxSolid" />
    </volume>

    <volume name="scintillatorLargeVolume">
        <materialref ref="BC408" />
        <solidref ref="scintillatorBoxLargeSolid" />
    </volume>  

    <volume name="platformVolume">
        <materialref ref="StainlessSteel" />
        <solidref ref="platformSolid" />
    </volume> 

    <volume name="scintillatorSheetMiddleVolume">
        <materialref ref="Cadmium" />
        <solidref ref="scintillatorSheetMiddleBoxSolid" />
    </volume> 

    <volume name="scintillatorSheetMiddleFourLargeVolume">
        <materialref ref="Cadmium" />
        <solidref ref="scintillatorSheetMiddleBoxFourLargeSolid" />
    </volume> 

    <volume name="scintillatorSheetMiddleThreeLargeVolume">
        <materialref ref="Cadmium" />
        <solidref ref="scintillatorSheetMiddleBoxThreeLargeSolid" />
    </volume> 

    <volume name="scintillatorSheetMiddleFourSmallVolume">
        <materialref ref="Cadmium" />
        <solidref ref="scintillatorSheetMiddleBoxFourSmallSolid" />
    </volume> 

    <volume name="scintillatorSheetMiddleTwoSmallVolume">
        <materialref ref="Cadmium" />
        <solidref ref="scintillatorSheetMiddleBoxTwoSmallSolid" />
    </volume> 

    <!-- Physical volume definition (volume and position assignment) ..............................-->
    <volume name="World">
        <materialref ref="Air"/>
        <solidref ref="WorldSolid"/>
	    	     	    
        <physvol name="gas">
            <volumeref ref="gasVolume"/>
            <position name="gasPosition" unit="mm" x="0" y="0" z="0"/>
        </physvol>
            
        <physvol name="kapton4Readout">
            <volumeref ref="kaptonReadoutVolume"/>
            <positionref ref="kaptonReadoutPosition"/>
        </physvol>
            
        <physvol name="CuReadout">
            <volumeref ref="copperReadoutVolume"/>
            <positionref ref="copperReadoutPosition"/>
            <rotationref ref="copperReadoutRotation"/>
        </physvol>
            
        <physvol name="CuRaquette">
            <volumeref ref="raquetteVolume"/>
            <position name="raquettePosition" unit="mm" x="0" y="0" z="-chamberLength/2.-raquetteThickness/2."/>
        </physvol>
            
        <physvol name="CuChamber">
            <volumeref ref="copperChamberVolume"/>
            <position name="copperChamberPosition" unit="mm" x="0" y="0" z="cathodeThickness/2."/>
        </physvol>
            
        <physvol name="PTFECoverChamber">
            <volumeref ref="teflonCoverChamberVolume"/>
            <position name="teflonCoverChamberPosition" unit="mm" x="0" y="0" z="copperCathodeThickness/2."/>
        </physvol>
            
        <physvol name="mylarCat">
            <volumeref ref="mylarCathodeVolume"/>
            <positionref ref="mylarCathodePosition" unit="mm" x="0" y="0" z="chamberLength/2.-mylarThickness/2."/>
        </physvol>
            
        <physvol name="CuCathode">
            <volumeref ref="copperCathodeVolume"/>
            <position name="copperCathodePosition" unit="mm" x="0" y="0" z="chamberLength/2.+copperCathodeThickness/2."/>
        </physvol>
            
        <physvol name="CuChamberTop">
            <volumeref ref="copperChamberTopVolume"/>
            <position name="copperChamberTopPosition" unit="mm" x="0" y="0" z="chamberLength/2.+copperCathodeThickness+copperChamberTopThickness/2."/>
        </physvol>
            
        <physvol name="CuPipe">
            <volumeref ref="copperPipeVolume"/>
            <position name="copperPipePosition" unit="mm" x="0" y="0" z="chamberLength/2.+copperCathodeThickness+copperChamberTopThickness+pipeLength/2."/>
        </physvol>
           
        <physvol name="PTFEPipe">
            <volumeref ref="teflonPipeVolume"/>
            <position name="teflonPipePosition" unit="mm" x="0" y="0" z="chamberLength/2.+copperCathodeThickness+copperChamberTopThickness+pipeLength/2."/>
        </physvol>
            
        <physvol name="PTFECoverCathode">
            <volumeref ref="teflonCoverCathodeVolume"/>
            <position name="teflonCoverCathodePosition" unit="mm" x="0" y="0" z="chamberLength/2.+ cathodePatternThickness/2.+copperCathodeThickness/2.+copperChamberTopThickness/2."/>
        </physvol>
            
        <physvol name="VacPipe">
            <volumeref ref="VacuumPipeVolume"/>
            <position name="VacuumPipePosition" unit="mm" x="0" y="0" z="chamberLength/2.+ cathodePatternThickness/2.+copperCathodeThickness/2.+copperChamberTopThickness/2.+pipeLength/2."/>
        </physvol>
                                    
        <physvol name="CuCathodePattern">
            <volumeref ref="cathodePatternVolume"/>
            <position name="cathodePatternPosition" unit="mm" x="0" y="0" z="chamberLength/2.+cathodePatternThickness/2."/>
        </physvol>
            
        <physvol name="VacCathodePattern">
            <volumeref ref="vacuumCathodePatternVolume"/>
            <position name="vacuumCathodePatternPosition" unit="mm" x="0" y="0" z="chamberLength/2.+cathodePatternThickness/2."/>
        </physvol>
            
        <physvol name="LeadShielding">
            <volumeref ref="LeadBoxVolume"/>
            <position name="LeadBoxPosition" unit="mm" x="0" y="0" z="LeadBoxShift"/>
        </physvol>
            
        <!-- BEGIN veto top -->
        <physvol name="scintillatorTopSheetMiddle1">
            <volumeref ref="scintillatorSheetMiddleVolume" />
            <position name="scintillatorTopSheetMiddle1Position" unit="mm" x="vetoTopPosX + 40" y="vetoTopPosY - scintillatorThickness/2 + scintillatorSheetMiddleThickness/2" z="vetoTopPosZ" />
            <rotationref ref="vetoTopRotation" />
        </physvol>

        <physvol name="vetoTop1of3">
            <volumeref ref="scintillatorVolume" />
            <position name="vetoTop1of3Position" unit="mm" x="vetoTopPosX + 40 - 1*scintillatorShortSide - scintillatorCoverThickness" y="vetoTopPosY + scintillatorSheetMiddleThickness + scintillatorCoverThickness" z="vetoTopPosZ" />
            <rotationref ref="vetoTopRotation" />
        </physvol>
        <physvol name="vetoTop2of3">
            <volumeref ref="scintillatorVolume" />
            <position name="vetoTop2of3Position" unit="mm" x="vetoTopPosX + 40" y="vetoTopPosY + scintillatorSheetMiddleThickness + scintillatorCoverThickness" z="vetoTopPosZ - 0*scintillatorShortSide" />
            <rotationref ref="vetoTopRotation" />
        </physvol>
        <physvol name="vetoTop3of3">
            <volumeref ref="scintillatorVolume" />
            <position name="vetoTop3of3Position" unit="mm" x="vetoTopPosX + 40 + 1*scintillatorShortSide + scintillatorCoverThickness" y="vetoTopPosY + scintillatorSheetMiddleThickness + scintillatorCoverThickness" z="vetoTopPosZ " />
            <rotationref ref="vetoTopRotation" />
        </physvol>

        <physvol name="scintillatorTopSheetMiddle2">
            <volumeref ref="scintillatorSheetMiddleVolume" />
            <position name="scintillatorTopSheetMiddle2Position" unit="mm" x="vetoTopPosX + 40" y="vetoTopPosY + scintillatorSheetMiddleThickness + scintillatorThickness/2 + scintillatorSheetMiddleThickness/2 + 2*scintillatorCoverThickness" z="vetoTopPosZ" />
            <rotationref ref="vetoTopRotation" />
        </physvol>

        <physvol name="scintillatorTopSheetMiddle3">
            <volumeref ref="scintillatorSheetMiddleFourLargeVolume" />
            <position name="scintillatorTopSheetMiddle3Position" unit="mm" x="vetoTopPosX" y="vetoTopPosY - scintillatorThickness/2 + scintillatorSheetMiddleThickness/2 + 70" z="vetoTopPosZ + 80 + 265" />
            <rotationref ref="vetoTopRotation" />
        </physvol>

        <physvol name="vetoTopMiddle1of4">
            <volumeref ref="scintillatorLargeVolume" />
            <position name="vetoTopMiddle1of4Position" unit="mm" x="vetoTopPosX - 1.5*scintillatorShortSide - 2*scintillatorCoverThickness" y="vetoTopPosY + 0*scintillatorThickness/2 + 2*scintillatorSheetMiddleThickness/2 + 70 + scintillatorCoverThickness" z="vetoTopPosZ + 265 + 80" />
            <rotationref ref="vetoTopRotation" />
        </physvol>
        <physvol name="vetoTopMiddle2of4">
            <volumeref ref="scintillatorLargeVolume" />
            <position name="vetoTopMiddle2of4Position" unit="mm" x="vetoTopPosX - 0.5*scintillatorShortSide - 1*scintillatorCoverThickness" y="vetoTopPosY + 0*scintillatorThickness/2 + 2*scintillatorSheetMiddleThickness/2 + 70 + scintillatorCoverThickness" z="vetoTopPosZ + 265 + 80" />
            <rotationref ref="vetoTopRotation" />
        </physvol>
        <physvol name="vetoTopMiddle3of4">
            <volumeref ref="scintillatorLargeVolume" />
            <position name="vetoTopMiddle3of4Position" unit="mm" x="vetoTopPosX + 0.5*scintillatorShortSide + 1*scintillatorCoverThickness" y="vetoTopPosY + 0*scintillatorThickness/2 + 2*scintillatorSheetMiddleThickness/2 + 70 + scintillatorCoverThickness" z="vetoTopPosZ + 265 + 80" />
            <rotationref ref="vetoTopRotation" />
        </physvol>
        <physvol name="vetoTopMiddle4of4">
            <volumeref ref="scintillatorLargeVolume" />
            <position name="vetoTopMiddle4of4Position" unit="mm" x="vetoTopPosX + 1.5*scintillatorShortSide + 2*scintillatorCoverThickness" y="vetoTopPosY + 0*scintillatorThickness/2 + 2*scintillatorSheetMiddleThickness/2 + 70 + scintillatorCoverThickness" z="vetoTopPosZ + 265 + 80" />
            <rotationref ref="vetoTopRotation" />
        </physvol>

        <physvol name="scintillatorTopSheetMiddle4">
            <volumeref ref="scintillatorSheetMiddleFourLargeVolume" />
            <position name="scintillatorTopSheetMiddle4Position" unit="mm" x="vetoTopPosX" y="vetoTopPosY + scintillatorThickness/2 + scintillatorSheetMiddleThickness/2 + 70 + 2*scintillatorCoverThickness" z="vetoTopPosZ + 80 + 265" />
            <rotationref ref="vetoTopRotation" />
        </physvol>


        <physvol name="scintillatorTopSheetMiddle5">
            <volumeref ref="scintillatorSheetMiddleFourLargeVolume" />
            <position name="scintillatorTopSheetMiddle5Position" unit="mm" x="vetoTopPosX" y="vetoTopPosY - scintillatorThickness/2 + scintillatorSheetMiddleThickness/2 + 145" z="vetoTopPosZ + 265" />
            <rotationref ref="vetoTopRotation" />
        </physvol>

        <physvol name="vetoTopLast1of4">
            <volumeref ref="scintillatorLargeVolume" />
            <position name="vetoTopLast1of4Position" unit="mm" x="vetoTopPosX - 1.5*scintillatorShortSide - 2*scintillatorCoverThickness" y="vetoTopPosY + 0*scintillatorThickness/2 + 2*scintillatorSheetMiddleThickness/2 + 145 + scintillatorCoverThickness" z="vetoTopPosZ + 265" />
            <rotationref ref="vetoTopRotation" />
        </physvol>
        <physvol name="vetoTopLast2of4">
            <volumeref ref="scintillatorLargeVolume" />
            <position name="vetoTopLast2of4Position" unit="mm" x="vetoTopPosX - 0.5*scintillatorShortSide - 1*scintillatorCoverThickness" y="vetoTopPosY + 0*scintillatorThickness/2 + 2*scintillatorSheetMiddleThickness/2 + 145 + scintillatorCoverThickness" z="vetoTopPosZ + 265" />
            <rotationref ref="vetoTopRotation" />
        </physvol>
        <physvol name="vetoTopLast3of4">
            <volumeref ref="scintillatorLargeVolume" />
            <position name="vetoTopLast3of4Position" unit="mm" x="vetoTopPosX + 0.5*scintillatorShortSide + 1*scintillatorCoverThickness" y="vetoTopPosY + 0*scintillatorThickness/2 + 2*scintillatorSheetMiddleThickness/2 + 145 + scintillatorCoverThickness" z="vetoTopPosZ + 265" />
            <rotationref ref="vetoTopRotation" />
        </physvol>
        <physvol name="vetoTopLast4of4">
            <volumeref ref="scintillatorLargeVolume" />
            <position name="vetoTopLast4of4Position" unit="mm" x="vetoTopPosX + 1.5*scintillatorShortSide + 2*scintillatorCoverThickness" y="vetoTopPosY + 0*scintillatorThickness/2 + 2*scintillatorSheetMiddleThickness/2 + 145 + scintillatorCoverThickness" z="vetoTopPosZ + 265" />
            <rotationref ref="vetoTopRotation" />
        </physvol>

        <physvol name="scintillatorTopSheetMiddle6">
            <volumeref ref="scintillatorSheetMiddleFourLargeVolume" />
            <position name="scintillatorTopSheetMiddle6Position" unit="mm" x="vetoTopPosX" y="vetoTopPosY + scintillatorThickness/2 + scintillatorSheetMiddleThickness/2 + 145 + 2*scintillatorCoverThickness" z="vetoTopPosZ + 265" />
            <rotationref ref="vetoTopRotation" />
        </physvol>
        <!-- END veto top-->

        <physvol name="platform">
            <volumeref ref="platformVolume" />
            <position name="platformPosition" unit="mm" x="vetoTopPosX" y="-LeadBoxSize/2 - platformThickness/2 - 2" z="vetoBottomPosZ" />
            <rotationref ref="vetoBottomRotation" />
        </physvol>

        <!-- BEGIN veto bottom -->

        <physvol name="scintillatorBottomSheetMiddle1">
            <volumeref ref="scintillatorSheetMiddleFourSmallVolume" />
            <position name="scintillatorBottomSheetMiddle1Position" unit="mm" x="vetoBottomPosX" y="vetoBottomPosY  - scintillatorSheetMiddleThickness/2" z="vetoBottomPosZ" />
            <rotationref ref="vetoBottomRotation" />
        </physvol>

        <physvol name="vetoBottom1of4">
            <volumeref ref="scintillatorVolume" />
            <position name="vetoBottom1of4Position" unit="mm" x="vetoBottomPosX - 1.5*scintillatorShortSide - 2*scintillatorCoverThickness" y="vetoBottomPosY - scintillatorSheetMiddleThickness - scintillatorCoverThickness - scintillatorThickness/2" z="vetoBottomPosZ" />
            <rotationref ref="vetoBottomRotation" />
        </physvol>
        <physvol name="vetoBottom2of4">
            <volumeref ref="scintillatorVolume" />
            <position name="vetoBottom2of4Position" unit="mm" x="vetoBottomPosX - 0.5*scintillatorShortSide - 1*scintillatorCoverThickness" y="vetoBottomPosY - scintillatorSheetMiddleThickness - scintillatorCoverThickness - scintillatorThickness/2" z="vetoBottomPosZ" />
            <rotationref ref="vetoBottomRotation" />
        </physvol>
        <physvol name="vetoBottom3of4">
            <volumeref ref="scintillatorVolume" />
            <position name="vetoBottom3of4Position" unit="mm" x="vetoBottomPosX + 0.5*scintillatorShortSide + 1*scintillatorCoverThickness" y="vetoBottomPosY - scintillatorSheetMiddleThickness - scintillatorCoverThickness - scintillatorThickness/2" z="vetoBottomPosZ " />
            <rotationref ref="vetoBottomRotation" />
        </physvol>
        <physvol name="vetoBottom4of4">
            <volumeref ref="scintillatorVolume" />
            <position name="vetoBottom4of4Position" unit="mm" x="vetoBottomPosX + 1.5*scintillatorShortSide + 2*scintillatorCoverThickness" y="vetoBottomPosY - scintillatorSheetMiddleThickness - scintillatorCoverThickness - scintillatorThickness/2" z="vetoBottomPosZ " />
            <rotationref ref="vetoBottomRotation" />
        </physvol>

        <physvol name="scintillatorBottomSheetMiddle2">
            <volumeref ref="scintillatorSheetMiddleFourSmallVolume" />
            <position name="scintillatorBottomSheetMiddle2Position" unit="mm" x="vetoBottomPosX" y="vetoBottomPosY - 2*scintillatorSheetMiddleThickness/2 - 2*scintillatorCoverThickness - scintillatorThickness" z="vetoBottomPosZ" />
            <rotationref ref="vetoBottomRotation" />
        </physvol>


        <physvol name="scintillatorBottomSheetMiddle3">
            <volumeref ref="scintillatorSheetMiddleFourLargeVolume" />
            <position name="scintillatorBottomSheetMiddle1Position" unit="mm" x="vetoBottomPosX" y="vetoBottomPosY  - scintillatorSheetMiddleThickness/2 - 65" z="vetoBottomPosZ + 240" />
            <rotationref ref="vetoBottomRotation" />
        </physvol>

        <physvol name="vetoBottomLast1of4">
            <volumeref ref="scintillatorLargeVolume" />
            <position name="vetoBottomLast1of4Position" unit="mm" x="vetoBottomPosX - 1.5*scintillatorShortSide - 2*scintillatorCoverThickness" y="vetoBottomPosY - scintillatorSheetMiddleThickness - scintillatorCoverThickness - scintillatorThickness/2 - 65" z="vetoBottomPosZ + 240" />
            <rotationref ref="vetoBottomRotation" />
        </physvol>
        <physvol name="vetoBottomLast2of4">
            <volumeref ref="scintillatorLargeVolume" />
            <position name="vetoBottomLast2of4Position" unit="mm" x="vetoBottomPosX - 0.5*scintillatorShortSide - 1*scintillatorCoverThickness" y="vetoBottomPosY - scintillatorSheetMiddleThickness - scintillatorCoverThickness - scintillatorThickness/2 - 65" z="vetoBottomPosZ + 240" />
            <rotationref ref="vetoBottomRotation" />
        </physvol>
        <physvol name="vetoBottomLast3of4">
            <volumeref ref="scintillatorLargeVolume" />
            <position name="vetoBottomLast3of4Position" unit="mm" x="vetoBottomPosX + 0.5*scintillatorShortSide + 1*scintillatorCoverThickness" y="vetoBottomPosY - scintillatorSheetMiddleThickness - scintillatorCoverThickness - scintillatorThickness/2 - 65" z="vetoBottomPosZ + 240" />
            <rotationref ref="vetoBottomRotation" />
        </physvol>
        <physvol name="vetoBottomLast4of4">
            <volumeref ref="scintillatorLargeVolume" />
            <position name="vetoBottomLast4of4Position" unit="mm" x="vetoBottomPosX + 1.5*scintillatorShortSide + 2*scintillatorCoverThickness" y="vetoBottomPosY - scintillatorSheetMiddleThickness - scintillatorCoverThickness - scintillatorThickness/2 - 65" z="vetoBottomPosZ + 240" />
            <rotationref ref="vetoBottomRotation" />
        </physvol>

        <physvol name="scintillatorBottomSheetMiddle4">
            <volumeref ref="scintillatorSheetMiddleFourLargeVolume" />
            <position name="scintillatorBottomSheetMiddle2Position" unit="mm" x="vetoBottomPosX" y="vetoBottomPosY - 2*scintillatorSheetMiddleThickness/2 - 2*scintillatorCoverThickness - scintillatorThickness - 65" z="vetoBottomPosZ + 240" />
            <rotationref ref="vetoBottomRotation" />
        </physvol>

        <!-- END veto bottom -->

        <!-- BEGIN veto Back -->

        <physvol name="scintillatorBackSheetMiddle1">
            <volumeref ref="scintillatorSheetMiddleVolume" />
            <position name="scintillatorBackSheetMiddle1Position" unit="mm" x="vetoBackPosX" y="vetoBackPosY" z="vetoBackPosZ - scintillatorSheetMiddleThickness/2" />
            <rotationref ref="vetoBackRotation" />
        </physvol>

        <physvol name="vetoBack1of3">
            <volumeref ref="scintillatorVolume" />
            <position name="vetoBack1of3Position" unit="mm" x="vetoBackPosX" y="vetoBackPosY - 1*scintillatorShortSide - 1*scintillatorCoverThickness" z="vetoBackPosZ - scintillatorSheetMiddleThickness - scintillatorCoverThickness - scintillatorThickness/2" />
            <rotationref ref="vetoBackRotation" />
        </physvol>
        <physvol name="vetoBack2of3">
            <volumeref ref="scintillatorVolume" />
            <position name="vetoBack2of3Position" unit="mm" x="vetoBackPosX" y="vetoBackPosY" z="vetoBackPosZ - scintillatorSheetMiddleThickness - scintillatorCoverThickness - scintillatorThickness/2" />
            <rotationref ref="vetoBackRotation" />
        </physvol>
        <physvol name="vetoBack3of3">
            <volumeref ref="scintillatorVolume" />
            <position name="vetoBack3of3Position" unit="mm" x="vetoBackPosX" y="vetoBackPosY + 1*scintillatorShortSide + 1*scintillatorCoverThickness" z="vetoBackPosZ - scintillatorSheetMiddleThickness - scintillatorCoverThickness - scintillatorThickness/2" />
            <rotationref ref="vetoBackRotation" />
        </physvol>

        <physvol name="scintillatorBackSheetMiddle2">
            <volumeref ref="scintillatorSheetMiddleVolume" />
            <position name="scintillatorBackSheetMiddle2Position" unit="mm" x="vetoBackPosX" y="vetoBackPosY" z="vetoBackPosZ - 1.5*scintillatorSheetMiddleThickness - 2*scintillatorCoverThickness - scintillatorThickness" />
            <rotationref ref="vetoBackRotation" />
        </physvol>

        <physvol name="scintillatorBackSheetMiddle3">
            <volumeref ref="scintillatorSheetMiddleFourSmallVolume" />
            <position name="scintillatorBackSheetMiddle3Position" unit="mm" x="vetoBackPosX" y="vetoBackPosY + 85" z="vetoBackPosZ - scintillatorSheetMiddleThickness/2 - 70" />
            <rotationref ref="vetoBackRotation" />
        </physvol>

        <physvol name="vetoBackLast1of4">
            <volumeref ref="scintillatorVolume" />
            <position name="vetoBackLast1of4Position" unit="mm" x="vetoBackPosX" y="vetoBackPosY + 1.5*scintillatorShortSide + 2*scintillatorCoverThickness + 85" z="vetoBackPosZ - scintillatorSheetMiddleThickness - scintillatorCoverThickness - scintillatorThickness/2 - 70" />
            <rotationref ref="vetoBackRotation" />
        </physvol>
        <physvol name="vetoBackLast2of4">
            <volumeref ref="scintillatorVolume" />
            <position name="vetoBackLast2of4Position" unit="mm" x="vetoBackPosX" y="vetoBackPosY + 0.5*scintillatorShortSide + 1*scintillatorCoverThickness + 85" z="vetoBackPosZ - scintillatorSheetMiddleThickness - scintillatorCoverThickness - scintillatorThickness/2 - 70" />
            <rotationref ref="vetoBackRotation" />
        </physvol>
        <physvol name="vetoBackLast3of4">
            <volumeref ref="scintillatorVolume" />
            <position name="vetoBackLast3of4Position" unit="mm" x="vetoBackPosX" y="vetoBackPosY - 0.5*scintillatorShortSide - 1*scintillatorCoverThickness + 85" z="vetoBackPosZ - scintillatorSheetMiddleThickness - scintillatorCoverThickness - scintillatorThickness/2 - 70" />
            <rotationref ref="vetoBackRotation" />
        </physvol>
        <physvol name="vetoBackLast4of4">
            <volumeref ref="scintillatorVolume" />
            <position name="vetoBackLast4of4Position" unit="mm" x="vetoBackPosX" y="vetoBackPosY - 1.5*scintillatorShortSide - 2*scintillatorCoverThickness + 85" z="vetoBackPosZ - scintillatorSheetMiddleThickness - scintillatorCoverThickness - scintillatorThickness/2 - 70" />
            <rotationref ref="vetoBackRotation" />
        </physvol>

        <physvol name="scintillatorBackSheetMiddle4">
            <volumeref ref="scintillatorSheetMiddleFourSmallVolume" />
            <position name="scintillatorBackSheetMiddle4Position" unit="mm" x="vetoBackPosX" y="vetoBackPosY + 85" z="vetoBackPosZ - 1.5*scintillatorSheetMiddleThickness - 70 - 2*scintillatorCoverThickness - scintillatorThickness" />
            <rotationref ref="vetoBackRotation" />
        </physvol>

        <!-- END veto Back -->

        <!-- BEGIN veto Front -->

        <physvol name="scintillatorFrontSheetMiddle1">
            <volumeref ref="scintillatorSheetMiddleVolume" />
            <position name="scintillatorFrontSheetMiddle1Position" unit="mm" x="vetoFrontPosX" y="vetoFrontPosY" z="vetoFrontPosZ + scintillatorSheetMiddleThickness/2" />
            <rotationref ref="vetoFrontRotation" />
        </physvol>

        <physvol name="vetoFront1of3">
            <volumeref ref="scintillatorVolume" />
            <position name="vetoFront1of3Position" unit="mm" x="vetoFrontPosX" y="vetoFrontPosY - 1*scintillatorShortSide - 1*scintillatorCoverThickness" z="vetoFrontPosZ + scintillatorSheetMiddleThickness + scintillatorCoverThickness + scintillatorThickness/2" />
            <rotationref ref="vetoFrontRotation" />
        </physvol>
        <physvol name="vetoFront2of3">
            <volumeref ref="scintillatorVolume" />
            <position name="vetoFront2of3Position" unit="mm" x="vetoFrontPosX" y="vetoFrontPosY" z="vetoFrontPosZ + scintillatorSheetMiddleThickness + scintillatorCoverThickness + scintillatorThickness/2" />
            <rotationref ref="vetoFrontRotation" />
        </physvol>
        <physvol name="vetoFront3of3">
            <volumeref ref="scintillatorVolume" />
            <position name="vetoFront3of3Position" unit="mm" x="vetoFrontPosX" y="vetoFrontPosY + 1*scintillatorShortSide + 1*scintillatorCoverThickness" z="vetoFrontPosZ + scintillatorSheetMiddleThickness + scintillatorCoverThickness + scintillatorThickness/2" />
            <rotationref ref="vetoFrontRotation" />
        </physvol>

        <physvol name="scintillatorFrontSheetMiddle2">
            <volumeref ref="scintillatorSheetMiddleVolume" />
            <position name="scintillatorFrontSheetMiddle2Position" unit="mm" x="vetoFrontPosX" y="vetoFrontPosY" z="vetoFrontPosZ + 1.5*scintillatorSheetMiddleThickness + 2*scintillatorCoverThickness + scintillatorThickness" />
            <rotationref ref="vetoFrontRotation" />
        </physvol>

        <physvol name="scintillatorFrontSheetMiddle3">
            <volumeref ref="scintillatorSheetMiddleVolume" />
            <position name="scintillatorFrontSheetMiddle3Position" unit="mm" x="vetoFrontPosX" y="vetoFrontPosY" z="vetoFrontPosZ + scintillatorSheetMiddleThickness/2 + 70" />
            <rotationref ref="vetoFrontRotation" />
        </physvol>

        <physvol name="vetoFrontLast1of3">
            <volumeref ref="scintillatorVolume" />
            <position name="vetoFrontLast1of3" unit="mm" x="vetoFrontPosX" y="vetoFrontPosY - 1*scintillatorShortSide - 1*scintillatorCoverThickness" z="vetoFrontPosZ + scintillatorSheetMiddleThickness + scintillatorCoverThickness + scintillatorThickness/2 + 70" />
            <rotationref ref="vetoFrontRotation" />
        </physvol>
        <physvol name="vetoFrontLast2of3">
            <volumeref ref="scintillatorVolume" />
            <position name="vetoFrontLast2of3" unit="mm" x="vetoFrontPosX" y="vetoFrontPosY" z="vetoFrontPosZ + scintillatorSheetMiddleThickness + scintillatorCoverThickness + scintillatorThickness/2 + 70" />
            <rotationref ref="vetoFrontRotation" />
        </physvol>
        <physvol name="vetoFrontLast3of3">
            <volumeref ref="scintillatorVolume" />
            <position name="vetoFrontLast3of3" unit="mm" x="vetoFrontPosX" y="vetoFrontPosY + 1*scintillatorShortSide + 1*scintillatorCoverThickness" z="vetoFrontPosZ + scintillatorSheetMiddleThickness + scintillatorCoverThickness + scintillatorThickness/2 + 70" />
            <rotationref ref="vetoFrontRotation" />
        </physvol>

        <physvol name="scintillatorFrontSheetMiddle4">
            <volumeref ref="scintillatorSheetMiddleVolume" />
            <position name="scintillatorFrontSheetMiddle4Position" unit="mm" x="vetoFrontPosX" y="vetoFrontPosY" z="vetoFrontPosZ + 1.5*scintillatorSheetMiddleThickness + 2*scintillatorCoverThickness + scintillatorThickness + 70" />
            <rotationref ref="vetoFrontRotation" />
        </physvol>

        <!-- END veto Front -->

        <!-- BEGIN veto West -->
        <physvol name="scintillatorWestSheetMiddle1">
            <volumeref ref="scintillatorSheetMiddleTwoSmallVolume" />
            <position name="scintillatorWestSheetMiddle1Position" unit="mm" x="vetoWestPosX + scintillatorSheetMiddleThickness/2" y="vetoWestPosY" z="vetoWestPosZ" />
            <rotationref ref="vetoWestRotation" />
        </physvol>

        <physvol name="vetoWest1of3">
            <volumeref ref="scintillatorVolume" />
            <position name="vetoWest1of3Position" unit="mm" x="vetoWestPosX + scintillatorSheetMiddleThickness + scintillatorCoverThickness + scintillatorThickness/2" y="vetoWestPosY - 1*scintillatorShortSide/2 - scintillatorCoverThickness" z="vetoWestPosZ" />
            <rotationref ref="vetoWestRotation" />
        </physvol>
        <physvol name="vetoWest2of3">
            <volumeref ref="scintillatorVolume" />
            <position name="vetoWest2of3Position" unit="mm" x="vetoWestPosX + scintillatorSheetMiddleThickness + scintillatorCoverThickness + scintillatorThickness/2" y="vetoWestPosY + 1*scintillatorShortSide/2 + scintillatorCoverThickness" z="vetoWestPosZ" />
            <rotationref ref="vetoWestRotation" />
        </physvol>

        <physvol name="scintillatorWestSheetMiddle2">
            <volumeref ref="scintillatorSheetMiddleTwoSmallVolume" />
            <position name="scintillatorWestSheetMiddle2Position" unit="mm" x="vetoWestPosX + 1.5*scintillatorSheetMiddleThickness + 2*scintillatorCoverThickness + scintillatorThickness" y="vetoWestPosY" z="vetoWestPosZ" />
            <rotationref ref="vetoWestRotation" />
        </physvol>


        <physvol name="scintillatorWestSheetMiddle3">
            <volumeref ref="scintillatorSheetMiddleThreeLargeVolume" />
            <position name="scintillatorWestSheetMiddle3Position" unit="mm" x="vetoWestPosX + scintillatorSheetMiddleThickness/2 + 70" y="vetoWestPosY - 20" z="vetoWestPosZ + 325 - 130" />
            <rotationref ref="vetoWestRotation" />
        </physvol>

        <physvol name="vetoWestLast1of3">
            <volumeref ref="scintillatorLargeVolume" />
            <position name="vetoWestLast1of3Position" unit="mm" x="vetoWestPosX + scintillatorSheetMiddleThickness + 70 + scintillatorCoverThickness + scintillatorThickness/2" y="vetoWestPosY - 1*scintillatorShortSide - scintillatorCoverThickness - 20" z="vetoWestPosZ + 325 - 130" />
            <rotationref ref="vetoWestRotation" />
        </physvol>
        <physvol name="vetoWestLast2of3">
            <volumeref ref="scintillatorLargeVolume" />
            <position name="vetoWestLast2of3Position" unit="mm" x="vetoWestPosX + scintillatorSheetMiddleThickness + 70 + scintillatorCoverThickness + scintillatorThickness/2" y="vetoWestPosY + 0*scintillatorShortSide - 20" z="vetoWestPosZ + 325 - 130" />
            <rotationref ref="vetoWestRotation" />
        </physvol>
        <physvol name="vetoWestLast3of3">
            <volumeref ref="scintillatorLargeVolume" />
            <position name="vetoWestLast3of3Position" unit="mm" x="vetoWestPosX + scintillatorSheetMiddleThickness + 70 + scintillatorCoverThickness + scintillatorThickness/2" y="vetoWestPosY  + 1*scintillatorShortSide + scintillatorCoverThickness - 20" z="vetoWestPosZ + 325 - 130" />
            <rotationref ref="vetoWestRotation" />
        </physvol>

        <physvol name="scintillatorWestSheetMiddle4">
            <volumeref ref="scintillatorSheetMiddleThreeLargeVolume" />
            <position name="scintillatorWestSheetMiddle4Position" unit="mm" x="vetoWestPosX + 1.5*scintillatorSheetMiddleThickness + 70 + 2*scintillatorCoverThickness + scintillatorThickness" y="vetoWestPosY - 20" z="vetoWestPosZ + 325 - 130" />
            <rotationref ref="vetoWestRotation" />
        </physvol>
        <!-- END veto West -->

        <!-- BEGIN veto East -->
        <physvol name="scintillatorEastSheetMiddle1">
            <volumeref ref="scintillatorSheetMiddleThreeLargeVolume" />
            <position name="scintillatorEastSheetMiddle1Position" unit="mm" x="vetoEastPosX - scintillatorSheetMiddleThickness/2" y="vetoEastPosY" z="vetoEastPosZ" />
            <rotationref ref="vetoEastRotation" />
        </physvol>

        <physvol name="vetoEast1of3">
            <volumeref ref="scintillatorLargeVolume" />
            <position name="vetoEast1of3Position" unit="mm" x="vetoEastPosX - scintillatorSheetMiddleThickness - scintillatorCoverThickness - scintillatorThickness/2" y="vetoEastPosY - 1*scintillatorShortSide - scintillatorCoverThickness" z="vetoEastPosZ" />
            <rotationref ref="vetoEastRotation" />
        </physvol>
        <physvol name="vetoEast2of3">
            <volumeref ref="scintillatorLargeVolume" />
            <position name="vetoEast2of3Position" unit="mm" x="vetoEastPosX - scintillatorSheetMiddleThickness - scintillatorCoverThickness - scintillatorThickness/2" y="vetoEastPosY" z="vetoEastPosZ" />
            <rotationref ref="vetoEastRotation" />
        </physvol>
        <physvol name="vetoEast3of3">
            <volumeref ref="scintillatorLargeVolume" />
            <position name="vetoEast3of3Position" unit="mm" x="vetoEastPosX - scintillatorSheetMiddleThickness - scintillatorCoverThickness - scintillatorThickness/2" y="vetoEastPosY + 1*scintillatorShortSide + scintillatorCoverThickness" z="vetoEastPosZ" />
            <rotationref ref="vetoEastRotation" />
        </physvol>

        <physvol name="scintillatorEastSheetMiddle2">
            <volumeref ref="scintillatorSheetMiddleThreeLargeVolume" />
            <position name="scintillatorEastSheetMiddle2Position" unit="mm" x="vetoEastPosX - 3*scintillatorSheetMiddleThickness/2 - scintillatorThickness - 2*scintillatorCoverThickness" y="vetoEastPosY" z="vetoEastPosZ" />
            <rotationref ref="vetoEastRotation" />
        </physvol>

        <physvol name="scintillatorEastSheetMiddle3">
            <volumeref ref="scintillatorSheetMiddleFourLargeVolume" />
            <position name="scintillatorEastSheetMiddle3Position" unit="mm" x="vetoEastPosX - scintillatorSheetMiddleThickness/2 + 120 - 205" y="vetoEastPosY + scintillatorShortSide/2 + scintillatorCoverThickness" z="vetoEastPosZ" />
            <rotationref ref="vetoEastRotation" />
        </physvol>

        <physvol name="vetoEastMiddle1of4">
            <volumeref ref="scintillatorLargeVolume" />
            <position name="vetoEastMiddle1of4Position" unit="mm" x="vetoEastPosX + 120 - 205 - scintillatorSheetMiddleThickness - scintillatorCoverThickness - scintillatorThickness/2" y="vetoEastPosY - 1.5*scintillatorShortSide - 2*scintillatorCoverThickness + scintillatorShortSide/2 + scintillatorCoverThickness" z="vetoEastPosZ" />
            <rotationref ref="vetoEastRotation" />
        </physvol>
        <physvol name="vetoEastMiddle2of4">
            <volumeref ref="scintillatorLargeVolume" />
            <position name="vetoEastMiddle2of4Position" unit="mm" x="vetoEastPosX + 120 - 205 - scintillatorSheetMiddleThickness - scintillatorCoverThickness - scintillatorThickness/2" y="vetoEastPosY - 0.5*scintillatorShortSide - 1*scintillatorCoverThickness + scintillatorShortSide/2 + scintillatorCoverThickness" z="vetoEastPosZ" />
            <rotationref ref="vetoEastRotation" />
        </physvol>
        <physvol name="vetoEastMiddle3of4">
            <volumeref ref="scintillatorLargeVolume" />
            <position name="vetoEastMiddle3of4Position" unit="mm" x="vetoEastPosX + 120 - 205 - scintillatorSheetMiddleThickness - scintillatorCoverThickness - scintillatorThickness/2" y="vetoEastPosY + 0.5*scintillatorShortSide + 1*scintillatorCoverThickness + scintillatorShortSide/2 + scintillatorCoverThickness" z="vetoEastPosZ" />
            <rotationref ref="vetoEastRotation" />
        </physvol>
        <physvol name="vetoEastMiddle4of4">
            <volumeref ref="scintillatorLargeVolume" />
            <position name="vetoEastMiddle4of4Position" unit="mm" x="vetoEastPosX + 120 - 205 - scintillatorSheetMiddleThickness - scintillatorCoverThickness - scintillatorThickness/2" y="vetoEastPosY + 1.5*scintillatorShortSide + 2*scintillatorCoverThickness + scintillatorShortSide/2 + scintillatorCoverThickness" z="vetoEastPosZ" />
            <rotationref ref="vetoEastRotation" />
        </physvol>

        <physvol name="scintillatorEastSheetMiddle4">
            <volumeref ref="scintillatorSheetMiddleFourLargeVolume" />
            <position name="scintillatorEastSheetMiddle4Position" unit="mm" x="vetoEastPosX + 120 - 205 - 3*scintillatorSheetMiddleThickness/2 - scintillatorThickness - 2*scintillatorCoverThickness" y="vetoEastPosY + scintillatorShortSide/2 + scintillatorCoverThickness" z="vetoEastPosZ" />
            <rotationref ref="vetoEastRotation" />
        </physvol>
        <!-- BEGIN veto East -->

    </volume>

</structure>


<setup name="Default" version="1.0">
    <world ref="World"/>
    
</setup>

</gdml>
<?xml version="1.0" encoding="UTF-8" standalone="no" ?>


