<?xml version='1.0'?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
    <define/>
    <materials>
        <isotope Z="29.0" N="63" name="Cu63">
            <atom value="62.9296" unit="g/mole" type="A"/>
        </isotope>
        <isotope Z="29.0" N="65" name="Cu65">
            <atom value="64.9278" unit="g/mole" type="A"/>
        </isotope>
        <isotope Z="6.0" N="12" name="C12">
            <atom value="12.0" unit="g/mole" type="A"/>
        </isotope>
        <isotope Z="6.0" N="13" name="C13">
            <atom value="13.0034" unit="g/mole" type="A"/>
        </isotope>
        <isotope Z="9.0" N="19" name="F19">
            <atom value="18.9984" unit="g/mole" type="A"/>
        </isotope>
        <isotope Z="1.0" N="1" name="H1">
            <atom value="1.007825" unit="g/mole" type="A"/>
        </isotope>
        <isotope Z="1.0" N="2" name="H2">
            <atom value="2.014102" unit="g/mole" type="A"/>
        </isotope>
        <isotope Z="7.0" N="14" name="N14">
            <atom value="14.0031" unit="g/mole" type="A"/>
        </isotope>
        <isotope Z="7.0" N="15" name="N15">
            <atom value="15.0001" unit="g/mole" type="A"/>
        </isotope>
        <isotope Z="8.0" N="16" name="O16">
            <atom value="15.9949" unit="g/mole" type="A"/>
        </isotope>
        <isotope Z="8.0" N="17" name="O17">
            <atom value="16.9991" unit="g/mole" type="A"/>
        </isotope>
        <isotope Z="8.0" N="18" name="O18">
            <atom value="17.9992" unit="g/mole" type="A"/>
        </isotope>
        <isotope Z="18.0" N="36" name="Ar36">
            <atom value="35.9675" unit="g/mole" type="A"/>
        </isotope>
        <isotope Z="18.0" N="38" name="Ar38">
            <atom value="37.9627" unit="g/mole" type="A"/>
        </isotope>
        <isotope Z="18.0" N="40" name="Ar40">
            <atom value="39.9624" unit="g/mole" type="A"/>
        </isotope>
        <isotope Z="82.0" N="204" name="Pb204">
            <atom value="203.973" unit="g/mole" type="A"/>
        </isotope>
        <isotope Z="82.0" N="206" name="Pb206">
            <atom value="205.974" unit="g/mole" type="A"/>
        </isotope>
        <isotope Z="82.0" N="207" name="Pb207">
            <atom value="206.976" unit="g/mole" type="A"/>
        </isotope>
        <isotope Z="82.0" N="208" name="Pb208">
            <atom value="207.977" unit="g/mole" type="A"/>
        </isotope>
        <isotope Z="48.0" N="106" name="Cd106">
            <atom value="105.906" unit="g/mole" type="A"/>
        </isotope>
        <isotope Z="48.0" N="108" name="Cd108">
            <atom value="107.904" unit="g/mole" type="A"/>
        </isotope>
        <isotope Z="48.0" N="110" name="Cd110">
            <atom value="109.903" unit="g/mole" type="A"/>
        </isotope>
        <isotope Z="48.0" N="111" name="Cd111">
            <atom value="110.904" unit="g/mole" type="A"/>
        </isotope>
        <isotope Z="48.0" N="112" name="Cd112">
            <atom value="111.903" unit="g/mole" type="A"/>
        </isotope>
        <isotope Z="48.0" N="113" name="Cd113">
            <atom value="112.904" unit="g/mole" type="A"/>
        </isotope>
        <isotope Z="48.0" N="114" name="Cd114">
            <atom value="113.903" unit="g/mole" type="A"/>
        </isotope>
        <isotope Z="48.0" N="116" name="Cd116">
            <atom value="115.905" unit="g/mole" type="A"/>
        </isotope>
        <element name="Cu">
            <fraction n="0.6917" ref="Cu63"/>
            <fraction n="0.3083" ref="Cu65"/>
        </element>
        <element name="C">
            <fraction n="0.9893" ref="C12"/>
            <fraction n="0.0107" ref="C13"/>
        </element>
        <element name="F">
            <fraction n="1.0" ref="F19"/>
        </element>
        <element name="H">
            <fraction n="0.999885" ref="H1"/>
            <fraction n="1.15E-4" ref="H2"/>
        </element>
        <element name="N">
            <fraction n="0.99632" ref="N14"/>
            <fraction n="0.00368" ref="N15"/>
        </element>
        <element name="O">
            <fraction n="0.99757" ref="O16"/>
            <fraction n="3.8E-4" ref="O17"/>
            <fraction n="0.00205" ref="O18"/>
        </element>
        <element name="Ar">
            <fraction n="0.003365" ref="Ar36"/>
            <fraction n="6.32E-4" ref="Ar38"/>
            <fraction n="0.996003" ref="Ar40"/>
        </element>
        <element name="Pb">
            <fraction n="0.014" ref="Pb204"/>
            <fraction n="0.241" ref="Pb206"/>
            <fraction n="0.221" ref="Pb207"/>
            <fraction n="0.524" ref="Pb208"/>
        </element>
        <element name="Cd">
            <fraction n="0.0125" ref="Cd106"/>
            <fraction n="0.0089" ref="Cd108"/>
            <fraction n="0.1249" ref="Cd110"/>
            <fraction n="0.128" ref="Cd111"/>
            <fraction n="0.2413" ref="Cd112"/>
            <fraction n="0.1222" ref="Cd113"/>
            <fraction n="0.2873" ref="Cd114"/>
            <fraction n="0.0749" ref="Cd116"/>
        </element>
        <material state="solid" name="G4_Cu">
            <D value="8.96" unit="g/cm3"/>
            <fraction n="1.0" ref="Cu"/>
        </material>
        <material state="solid" name="G4_TEFLON">
            <D value="2.2" unit="g/cm3"/>
            <fraction n="0.240179" ref="C"/>
            <fraction n="0.759821" ref="F"/>
        </material>
        <material state="solid" name="G4_KAPTON">
            <D value="1.42" unit="g/cm3"/>
            <fraction n="0.691128" ref="C"/>
            <fraction n="0.026363" ref="H"/>
            <fraction n="0.073271" ref="N"/>
            <fraction n="0.209237" ref="O"/>
        </material>
        <material state="solid" name="G4_MYLAR">
            <D value="1.4" unit="g/cm3"/>
            <fraction n="0.625011" ref="C"/>
            <fraction n="0.041961" ref="H"/>
            <fraction n="0.333028" ref="O"/>
        </material>
        <material state="gas" name="G4_Galactic">
            <D value="1.0E-22" unit="kg/m3"/>
            <fraction n="1.0" ref="H"/>
        </material>
        <material state="gas" name="GasMixture-Argon2%Isobutane1.4Bar">
            <D value="2.319820104" unit="kg/m3"/>
            <fraction n="0.98" ref="Ar"/>
            <fraction n="0.016532" ref="C"/>
            <fraction n="0.003468" ref="H"/>
        </material>
        <material state="solid" name="G4_Pb">
            <D value="11.35" unit="g/cm3"/>
            <fraction n="1.0" ref="Pb"/>
        </material>
        <material state="solid" name="BC408">
            <D value="1.03" unit="g/cm3"/>
            <fraction n="0.085" ref="H"/>
            <fraction n="0.915" ref="C"/>
        </material>
        <material state="gas" name="G4_AIR">
            <D value="1.20479" unit="kg/m3"/>
            <fraction n="1.24E-4" ref="C"/>
            <fraction n="0.755268" ref="N"/>
            <fraction n="0.231781" ref="O"/>
            <fraction n="0.012827" ref="Ar"/>
        </material>
        <material state="solid" name="G4_Cd">
            <D value="8.65" unit="g/cm3"/>
            <fraction n="1.0" ref="Cd"/>
        </material>
        <material name="LiquidScintillatorBase" state="solid">
            <D unit="g/cm3" value="1.03"/>
            <fraction n="0.085000" ref="G4_H"/>
            <fraction n="0.915000" ref="G4_C"/>
        </material>
        <material name="LiquidScintillator1pctPb" state="solid">
            <D unit="g/cm3" value="1.133200"/>
            <fraction n="0.010000" ref="G4_Pb"/>
            <fraction n="0.990000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator2pctPb" state="solid">
            <D unit="g/cm3" value="1.236400"/>
            <fraction n="0.020000" ref="G4_Pb"/>
            <fraction n="0.980000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator3pctPb" state="solid">
            <D unit="g/cm3" value="1.339600"/>
            <fraction n="0.030000" ref="G4_Pb"/>
            <fraction n="0.970000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator4pctPb" state="solid">
            <D unit="g/cm3" value="1.442800"/>
            <fraction n="0.040000" ref="G4_Pb"/>
            <fraction n="0.960000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator5pctPb" state="solid">
            <D unit="g/cm3" value="1.546000"/>
            <fraction n="0.050000" ref="G4_Pb"/>
            <fraction n="0.950000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator6pctPb" state="solid">
            <D unit="g/cm3" value="1.649200"/>
            <fraction n="0.060000" ref="G4_Pb"/>
            <fraction n="0.940000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator7pctPb" state="solid">
            <D unit="g/cm3" value="1.752400"/>
            <fraction n="0.070000" ref="G4_Pb"/>
            <fraction n="0.930000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator8pctPb" state="solid">
            <D unit="g/cm3" value="1.855600"/>
            <fraction n="0.080000" ref="G4_Pb"/>
            <fraction n="0.920000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator9pctPb" state="solid">
            <D unit="g/cm3" value="1.958800"/>
            <fraction n="0.090000" ref="G4_Pb"/>
            <fraction n="0.910000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator10pctPb" state="solid">
            <D unit="g/cm3" value="2.062000"/>
            <fraction n="0.100000" ref="G4_Pb"/>
            <fraction n="0.900000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator11pctPb" state="solid">
            <D unit="g/cm3" value="2.165200"/>
            <fraction n="0.110000" ref="G4_Pb"/>
            <fraction n="0.890000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator12pctPb" state="solid">
            <D unit="g/cm3" value="2.268400"/>
            <fraction n="0.120000" ref="G4_Pb"/>
            <fraction n="0.880000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator13pctPb" state="solid">
            <D unit="g/cm3" value="2.371600"/>
            <fraction n="0.130000" ref="G4_Pb"/>
            <fraction n="0.870000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator14pctPb" state="solid">
            <D unit="g/cm3" value="2.474800"/>
            <fraction n="0.140000" ref="G4_Pb"/>
            <fraction n="0.860000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator15pctPb" state="solid">
            <D unit="g/cm3" value="2.578000"/>
            <fraction n="0.150000" ref="G4_Pb"/>
            <fraction n="0.850000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator16pctPb" state="solid">
            <D unit="g/cm3" value="2.681200"/>
            <fraction n="0.160000" ref="G4_Pb"/>
            <fraction n="0.840000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator17pctPb" state="solid">
            <D unit="g/cm3" value="2.784400"/>
            <fraction n="0.170000" ref="G4_Pb"/>
            <fraction n="0.830000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator18pctPb" state="solid">
            <D unit="g/cm3" value="2.887600"/>
            <fraction n="0.180000" ref="G4_Pb"/>
            <fraction n="0.820000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator19pctPb" state="solid">
            <D unit="g/cm3" value="2.990800"/>
            <fraction n="0.190000" ref="G4_Pb"/>
            <fraction n="0.810000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator20pctPb" state="solid">
            <D unit="g/cm3" value="3.094000"/>
            <fraction n="0.200000" ref="G4_Pb"/>
            <fraction n="0.800000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator21pctPb" state="solid">
            <D unit="g/cm3" value="3.197200"/>
            <fraction n="0.210000" ref="G4_Pb"/>
            <fraction n="0.790000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator22pctPb" state="solid">
            <D unit="g/cm3" value="3.300400"/>
            <fraction n="0.220000" ref="G4_Pb"/>
            <fraction n="0.780000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator23pctPb" state="solid">
            <D unit="g/cm3" value="3.403600"/>
            <fraction n="0.230000" ref="G4_Pb"/>
            <fraction n="0.770000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator24pctPb" state="solid">
            <D unit="g/cm3" value="3.506800"/>
            <fraction n="0.240000" ref="G4_Pb"/>
            <fraction n="0.760000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator25pctPb" state="solid">
            <D unit="g/cm3" value="3.610000"/>
            <fraction n="0.250000" ref="G4_Pb"/>
            <fraction n="0.750000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator26pctPb" state="solid">
            <D unit="g/cm3" value="3.713200"/>
            <fraction n="0.260000" ref="G4_Pb"/>
            <fraction n="0.740000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator27pctPb" state="solid">
            <D unit="g/cm3" value="3.816400"/>
            <fraction n="0.270000" ref="G4_Pb"/>
            <fraction n="0.730000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator28pctPb" state="solid">
            <D unit="g/cm3" value="3.919600"/>
            <fraction n="0.280000" ref="G4_Pb"/>
            <fraction n="0.720000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator29pctPb" state="solid">
            <D unit="g/cm3" value="4.022800"/>
            <fraction n="0.290000" ref="G4_Pb"/>
            <fraction n="0.710000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator30pctPb" state="solid">
            <D unit="g/cm3" value="4.126000"/>
            <fraction n="0.300000" ref="G4_Pb"/>
            <fraction n="0.700000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator31pctPb" state="solid">
            <D unit="g/cm3" value="4.229200"/>
            <fraction n="0.310000" ref="G4_Pb"/>
            <fraction n="0.690000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator32pctPb" state="solid">
            <D unit="g/cm3" value="4.332400"/>
            <fraction n="0.320000" ref="G4_Pb"/>
            <fraction n="0.680000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator33pctPb" state="solid">
            <D unit="g/cm3" value="4.435600"/>
            <fraction n="0.330000" ref="G4_Pb"/>
            <fraction n="0.670000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator34pctPb" state="solid">
            <D unit="g/cm3" value="4.538800"/>
            <fraction n="0.340000" ref="G4_Pb"/>
            <fraction n="0.660000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator35pctPb" state="solid">
            <D unit="g/cm3" value="4.642000"/>
            <fraction n="0.350000" ref="G4_Pb"/>
            <fraction n="0.650000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator36pctPb" state="solid">
            <D unit="g/cm3" value="4.745200"/>
            <fraction n="0.360000" ref="G4_Pb"/>
            <fraction n="0.640000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator37pctPb" state="solid">
            <D unit="g/cm3" value="4.848400"/>
            <fraction n="0.370000" ref="G4_Pb"/>
            <fraction n="0.630000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator38pctPb" state="solid">
            <D unit="g/cm3" value="4.951600"/>
            <fraction n="0.380000" ref="G4_Pb"/>
            <fraction n="0.620000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator39pctPb" state="solid">
            <D unit="g/cm3" value="5.054800"/>
            <fraction n="0.390000" ref="G4_Pb"/>
            <fraction n="0.610000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator40pctPb" state="solid">
            <D unit="g/cm3" value="5.158000"/>
            <fraction n="0.400000" ref="G4_Pb"/>
            <fraction n="0.600000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator41pctPb" state="solid">
            <D unit="g/cm3" value="5.261200"/>
            <fraction n="0.410000" ref="G4_Pb"/>
            <fraction n="0.590000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator42pctPb" state="solid">
            <D unit="g/cm3" value="5.364400"/>
            <fraction n="0.420000" ref="G4_Pb"/>
            <fraction n="0.580000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator43pctPb" state="solid">
            <D unit="g/cm3" value="5.467600"/>
            <fraction n="0.430000" ref="G4_Pb"/>
            <fraction n="0.570000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator44pctPb" state="solid">
            <D unit="g/cm3" value="5.570800"/>
            <fraction n="0.440000" ref="G4_Pb"/>
            <fraction n="0.560000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator45pctPb" state="solid">
            <D unit="g/cm3" value="5.674000"/>
            <fraction n="0.450000" ref="G4_Pb"/>
            <fraction n="0.550000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator46pctPb" state="solid">
            <D unit="g/cm3" value="5.777200"/>
            <fraction n="0.460000" ref="G4_Pb"/>
            <fraction n="0.540000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator47pctPb" state="solid">
            <D unit="g/cm3" value="5.880400"/>
            <fraction n="0.470000" ref="G4_Pb"/>
            <fraction n="0.530000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator48pctPb" state="solid">
            <D unit="g/cm3" value="5.983600"/>
            <fraction n="0.480000" ref="G4_Pb"/>
            <fraction n="0.520000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator49pctPb" state="solid">
            <D unit="g/cm3" value="6.086800"/>
            <fraction n="0.490000" ref="G4_Pb"/>
            <fraction n="0.510000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator50pctPb" state="solid">
            <D unit="g/cm3" value="6.190000"/>
            <fraction n="0.500000" ref="G4_Pb"/>
            <fraction n="0.500000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator51pctPb" state="solid">
            <D unit="g/cm3" value="6.293200"/>
            <fraction n="0.510000" ref="G4_Pb"/>
            <fraction n="0.490000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator52pctPb" state="solid">
            <D unit="g/cm3" value="6.396400"/>
            <fraction n="0.520000" ref="G4_Pb"/>
            <fraction n="0.480000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator53pctPb" state="solid">
            <D unit="g/cm3" value="6.499600"/>
            <fraction n="0.530000" ref="G4_Pb"/>
            <fraction n="0.470000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator54pctPb" state="solid">
            <D unit="g/cm3" value="6.602800"/>
            <fraction n="0.540000" ref="G4_Pb"/>
            <fraction n="0.460000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator55pctPb" state="solid">
            <D unit="g/cm3" value="6.706000"/>
            <fraction n="0.550000" ref="G4_Pb"/>
            <fraction n="0.450000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator56pctPb" state="solid">
            <D unit="g/cm3" value="6.809200"/>
            <fraction n="0.560000" ref="G4_Pb"/>
            <fraction n="0.440000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator57pctPb" state="solid">
            <D unit="g/cm3" value="6.912400"/>
            <fraction n="0.570000" ref="G4_Pb"/>
            <fraction n="0.430000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator58pctPb" state="solid">
            <D unit="g/cm3" value="7.015600"/>
            <fraction n="0.580000" ref="G4_Pb"/>
            <fraction n="0.420000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator59pctPb" state="solid">
            <D unit="g/cm3" value="7.118800"/>
            <fraction n="0.590000" ref="G4_Pb"/>
            <fraction n="0.410000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator60pctPb" state="solid">
            <D unit="g/cm3" value="7.222000"/>
            <fraction n="0.600000" ref="G4_Pb"/>
            <fraction n="0.400000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator61pctPb" state="solid">
            <D unit="g/cm3" value="7.325200"/>
            <fraction n="0.610000" ref="G4_Pb"/>
            <fraction n="0.390000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator62pctPb" state="solid">
            <D unit="g/cm3" value="7.428400"/>
            <fraction n="0.620000" ref="G4_Pb"/>
            <fraction n="0.380000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator63pctPb" state="solid">
            <D unit="g/cm3" value="7.531600"/>
            <fraction n="0.630000" ref="G4_Pb"/>
            <fraction n="0.370000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator64pctPb" state="solid">
            <D unit="g/cm3" value="7.634800"/>
            <fraction n="0.640000" ref="G4_Pb"/>
            <fraction n="0.360000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator65pctPb" state="solid">
            <D unit="g/cm3" value="7.738000"/>
            <fraction n="0.650000" ref="G4_Pb"/>
            <fraction n="0.350000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator66pctPb" state="solid">
            <D unit="g/cm3" value="7.841200"/>
            <fraction n="0.660000" ref="G4_Pb"/>
            <fraction n="0.340000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator67pctPb" state="solid">
            <D unit="g/cm3" value="7.944400"/>
            <fraction n="0.670000" ref="G4_Pb"/>
            <fraction n="0.330000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator68pctPb" state="solid">
            <D unit="g/cm3" value="8.047600"/>
            <fraction n="0.680000" ref="G4_Pb"/>
            <fraction n="0.320000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator69pctPb" state="solid">
            <D unit="g/cm3" value="8.150800"/>
            <fraction n="0.690000" ref="G4_Pb"/>
            <fraction n="0.310000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator70pctPb" state="solid">
            <D unit="g/cm3" value="8.254000"/>
            <fraction n="0.700000" ref="G4_Pb"/>
            <fraction n="0.300000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator71pctPb" state="solid">
            <D unit="g/cm3" value="8.357200"/>
            <fraction n="0.710000" ref="G4_Pb"/>
            <fraction n="0.290000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator72pctPb" state="solid">
            <D unit="g/cm3" value="8.460400"/>
            <fraction n="0.720000" ref="G4_Pb"/>
            <fraction n="0.280000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator73pctPb" state="solid">
            <D unit="g/cm3" value="8.563600"/>
            <fraction n="0.730000" ref="G4_Pb"/>
            <fraction n="0.270000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator74pctPb" state="solid">
            <D unit="g/cm3" value="8.666800"/>
            <fraction n="0.740000" ref="G4_Pb"/>
            <fraction n="0.260000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator75pctPb" state="solid">
            <D unit="g/cm3" value="8.770000"/>
            <fraction n="0.750000" ref="G4_Pb"/>
            <fraction n="0.250000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator76pctPb" state="solid">
            <D unit="g/cm3" value="8.873200"/>
            <fraction n="0.760000" ref="G4_Pb"/>
            <fraction n="0.240000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator77pctPb" state="solid">
            <D unit="g/cm3" value="8.976400"/>
            <fraction n="0.770000" ref="G4_Pb"/>
            <fraction n="0.230000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator78pctPb" state="solid">
            <D unit="g/cm3" value="9.079600"/>
            <fraction n="0.780000" ref="G4_Pb"/>
            <fraction n="0.220000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator79pctPb" state="solid">
            <D unit="g/cm3" value="9.182800"/>
            <fraction n="0.790000" ref="G4_Pb"/>
            <fraction n="0.210000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator80pctPb" state="solid">
            <D unit="g/cm3" value="9.286000"/>
            <fraction n="0.800000" ref="G4_Pb"/>
            <fraction n="0.200000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator81pctPb" state="solid">
            <D unit="g/cm3" value="9.389200"/>
            <fraction n="0.810000" ref="G4_Pb"/>
            <fraction n="0.190000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator82pctPb" state="solid">
            <D unit="g/cm3" value="9.492400"/>
            <fraction n="0.820000" ref="G4_Pb"/>
            <fraction n="0.180000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator83pctPb" state="solid">
            <D unit="g/cm3" value="9.595600"/>
            <fraction n="0.830000" ref="G4_Pb"/>
            <fraction n="0.170000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator84pctPb" state="solid">
            <D unit="g/cm3" value="9.698800"/>
            <fraction n="0.840000" ref="G4_Pb"/>
            <fraction n="0.160000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator85pctPb" state="solid">
            <D unit="g/cm3" value="9.802000"/>
            <fraction n="0.850000" ref="G4_Pb"/>
            <fraction n="0.150000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator86pctPb" state="solid">
            <D unit="g/cm3" value="9.905200"/>
            <fraction n="0.860000" ref="G4_Pb"/>
            <fraction n="0.140000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator87pctPb" state="solid">
            <D unit="g/cm3" value="10.008400"/>
            <fraction n="0.870000" ref="G4_Pb"/>
            <fraction n="0.130000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator88pctPb" state="solid">
            <D unit="g/cm3" value="10.111600"/>
            <fraction n="0.880000" ref="G4_Pb"/>
            <fraction n="0.120000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator89pctPb" state="solid">
            <D unit="g/cm3" value="10.214800"/>
            <fraction n="0.890000" ref="G4_Pb"/>
            <fraction n="0.110000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator90pctPb" state="solid">
            <D unit="g/cm3" value="10.318000"/>
            <fraction n="0.900000" ref="G4_Pb"/>
            <fraction n="0.100000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator91pctPb" state="solid">
            <D unit="g/cm3" value="10.421200"/>
            <fraction n="0.910000" ref="G4_Pb"/>
            <fraction n="0.090000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator92pctPb" state="solid">
            <D unit="g/cm3" value="10.524400"/>
            <fraction n="0.920000" ref="G4_Pb"/>
            <fraction n="0.080000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator93pctPb" state="solid">
            <D unit="g/cm3" value="10.627600"/>
            <fraction n="0.930000" ref="G4_Pb"/>
            <fraction n="0.070000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator94pctPb" state="solid">
            <D unit="g/cm3" value="10.730800"/>
            <fraction n="0.940000" ref="G4_Pb"/>
            <fraction n="0.060000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator95pctPb" state="solid">
            <D unit="g/cm3" value="10.834000"/>
            <fraction n="0.950000" ref="G4_Pb"/>
            <fraction n="0.050000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator96pctPb" state="solid">
            <D unit="g/cm3" value="10.937200"/>
            <fraction n="0.960000" ref="G4_Pb"/>
            <fraction n="0.040000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator97pctPb" state="solid">
            <D unit="g/cm3" value="11.040400"/>
            <fraction n="0.970000" ref="G4_Pb"/>
            <fraction n="0.030000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator98pctPb" state="solid">
            <D unit="g/cm3" value="11.143600"/>
            <fraction n="0.980000" ref="G4_Pb"/>
            <fraction n="0.020000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator99pctPb" state="solid">
            <D unit="g/cm3" value="11.246800"/>
            <fraction n="0.990000" ref="G4_Pb"/>
            <fraction n="0.010000" ref="LiquidScintillatorBase"/>
        </material>
        <material name="LiquidScintillator1pctPbWithCd" state="solid">
            <D unit="g/cm3" value="1.133200"/>
            <fraction n="0.010000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.989500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator2pctPbWithCd" state="solid">
            <D unit="g/cm3" value="1.236400"/>
            <fraction n="0.020000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.979500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator3pctPbWithCd" state="solid">
            <D unit="g/cm3" value="1.339600"/>
            <fraction n="0.030000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.969500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator4pctPbWithCd" state="solid">
            <D unit="g/cm3" value="1.442800"/>
            <fraction n="0.040000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.959500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator5pctPbWithCd" state="solid">
            <D unit="g/cm3" value="1.546000"/>
            <fraction n="0.050000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.949500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator6pctPbWithCd" state="solid">
            <D unit="g/cm3" value="1.649200"/>
            <fraction n="0.060000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.939500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator7pctPbWithCd" state="solid">
            <D unit="g/cm3" value="1.752400"/>
            <fraction n="0.070000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.929500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator8pctPbWithCd" state="solid">
            <D unit="g/cm3" value="1.855600"/>
            <fraction n="0.080000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.919500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator9pctPbWithCd" state="solid">
            <D unit="g/cm3" value="1.958800"/>
            <fraction n="0.090000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.909500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator10pctPbWithCd" state="solid">
            <D unit="g/cm3" value="2.062000"/>
            <fraction n="0.100000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.899500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator11pctPbWithCd" state="solid">
            <D unit="g/cm3" value="2.165200"/>
            <fraction n="0.110000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.889500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator12pctPbWithCd" state="solid">
            <D unit="g/cm3" value="2.268400"/>
            <fraction n="0.120000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.879500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator13pctPbWithCd" state="solid">
            <D unit="g/cm3" value="2.371600"/>
            <fraction n="0.130000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.869500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator14pctPbWithCd" state="solid">
            <D unit="g/cm3" value="2.474800"/>
            <fraction n="0.140000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.859500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator15pctPbWithCd" state="solid">
            <D unit="g/cm3" value="2.578000"/>
            <fraction n="0.150000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.849500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator16pctPbWithCd" state="solid">
            <D unit="g/cm3" value="2.681200"/>
            <fraction n="0.160000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.839500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator17pctPbWithCd" state="solid">
            <D unit="g/cm3" value="2.784400"/>
            <fraction n="0.170000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.829500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator18pctPbWithCd" state="solid">
            <D unit="g/cm3" value="2.887600"/>
            <fraction n="0.180000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.819500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator19pctPbWithCd" state="solid">
            <D unit="g/cm3" value="2.990800"/>
            <fraction n="0.190000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.809500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator20pctPbWithCd" state="solid">
            <D unit="g/cm3" value="3.094000"/>
            <fraction n="0.200000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.799500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator21pctPbWithCd" state="solid">
            <D unit="g/cm3" value="3.197200"/>
            <fraction n="0.210000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.789500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator22pctPbWithCd" state="solid">
            <D unit="g/cm3" value="3.300400"/>
            <fraction n="0.220000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.779500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator23pctPbWithCd" state="solid">
            <D unit="g/cm3" value="3.403600"/>
            <fraction n="0.230000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.769500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator24pctPbWithCd" state="solid">
            <D unit="g/cm3" value="3.506800"/>
            <fraction n="0.240000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.759500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator25pctPbWithCd" state="solid">
            <D unit="g/cm3" value="3.610000"/>
            <fraction n="0.250000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.749500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator26pctPbWithCd" state="solid">
            <D unit="g/cm3" value="3.713200"/>
            <fraction n="0.260000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.739500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator27pctPbWithCd" state="solid">
            <D unit="g/cm3" value="3.816400"/>
            <fraction n="0.270000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.729500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator28pctPbWithCd" state="solid">
            <D unit="g/cm3" value="3.919600"/>
            <fraction n="0.280000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.719500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator29pctPbWithCd" state="solid">
            <D unit="g/cm3" value="4.022800"/>
            <fraction n="0.290000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.709500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator30pctPbWithCd" state="solid">
            <D unit="g/cm3" value="4.126000"/>
            <fraction n="0.300000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.699500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator31pctPbWithCd" state="solid">
            <D unit="g/cm3" value="4.229200"/>
            <fraction n="0.310000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.689500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator32pctPbWithCd" state="solid">
            <D unit="g/cm3" value="4.332400"/>
            <fraction n="0.320000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.679500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator33pctPbWithCd" state="solid">
            <D unit="g/cm3" value="4.435600"/>
            <fraction n="0.330000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.669500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator34pctPbWithCd" state="solid">
            <D unit="g/cm3" value="4.538800"/>
            <fraction n="0.340000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.659500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator35pctPbWithCd" state="solid">
            <D unit="g/cm3" value="4.642000"/>
            <fraction n="0.350000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.649500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator36pctPbWithCd" state="solid">
            <D unit="g/cm3" value="4.745200"/>
            <fraction n="0.360000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.639500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator37pctPbWithCd" state="solid">
            <D unit="g/cm3" value="4.848400"/>
            <fraction n="0.370000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.629500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator38pctPbWithCd" state="solid">
            <D unit="g/cm3" value="4.951600"/>
            <fraction n="0.380000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.619500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator39pctPbWithCd" state="solid">
            <D unit="g/cm3" value="5.054800"/>
            <fraction n="0.390000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.609500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator40pctPbWithCd" state="solid">
            <D unit="g/cm3" value="5.158000"/>
            <fraction n="0.400000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.599500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator41pctPbWithCd" state="solid">
            <D unit="g/cm3" value="5.261200"/>
            <fraction n="0.410000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.589500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator42pctPbWithCd" state="solid">
            <D unit="g/cm3" value="5.364400"/>
            <fraction n="0.420000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.579500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator43pctPbWithCd" state="solid">
            <D unit="g/cm3" value="5.467600"/>
            <fraction n="0.430000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.569500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator44pctPbWithCd" state="solid">
            <D unit="g/cm3" value="5.570800"/>
            <fraction n="0.440000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.559500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator45pctPbWithCd" state="solid">
            <D unit="g/cm3" value="5.674000"/>
            <fraction n="0.450000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.549500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator46pctPbWithCd" state="solid">
            <D unit="g/cm3" value="5.777200"/>
            <fraction n="0.460000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.539500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator47pctPbWithCd" state="solid">
            <D unit="g/cm3" value="5.880400"/>
            <fraction n="0.470000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.529500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator48pctPbWithCd" state="solid">
            <D unit="g/cm3" value="5.983600"/>
            <fraction n="0.480000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.519500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator49pctPbWithCd" state="solid">
            <D unit="g/cm3" value="6.086800"/>
            <fraction n="0.490000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.509500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator50pctPbWithCd" state="solid">
            <D unit="g/cm3" value="6.190000"/>
            <fraction n="0.500000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.499500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator51pctPbWithCd" state="solid">
            <D unit="g/cm3" value="6.293200"/>
            <fraction n="0.510000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.489500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator52pctPbWithCd" state="solid">
            <D unit="g/cm3" value="6.396400"/>
            <fraction n="0.520000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.479500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator53pctPbWithCd" state="solid">
            <D unit="g/cm3" value="6.499600"/>
            <fraction n="0.530000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.469500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator54pctPbWithCd" state="solid">
            <D unit="g/cm3" value="6.602800"/>
            <fraction n="0.540000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.459500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator55pctPbWithCd" state="solid">
            <D unit="g/cm3" value="6.706000"/>
            <fraction n="0.550000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.449500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator56pctPbWithCd" state="solid">
            <D unit="g/cm3" value="6.809200"/>
            <fraction n="0.560000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.439500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator57pctPbWithCd" state="solid">
            <D unit="g/cm3" value="6.912400"/>
            <fraction n="0.570000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.429500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator58pctPbWithCd" state="solid">
            <D unit="g/cm3" value="7.015600"/>
            <fraction n="0.580000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.419500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator59pctPbWithCd" state="solid">
            <D unit="g/cm3" value="7.118800"/>
            <fraction n="0.590000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.409500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator60pctPbWithCd" state="solid">
            <D unit="g/cm3" value="7.222000"/>
            <fraction n="0.600000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.399500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator61pctPbWithCd" state="solid">
            <D unit="g/cm3" value="7.325200"/>
            <fraction n="0.610000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.389500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator62pctPbWithCd" state="solid">
            <D unit="g/cm3" value="7.428400"/>
            <fraction n="0.620000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.379500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator63pctPbWithCd" state="solid">
            <D unit="g/cm3" value="7.531600"/>
            <fraction n="0.630000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.369500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator64pctPbWithCd" state="solid">
            <D unit="g/cm3" value="7.634800"/>
            <fraction n="0.640000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.359500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator65pctPbWithCd" state="solid">
            <D unit="g/cm3" value="7.738000"/>
            <fraction n="0.650000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.349500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator66pctPbWithCd" state="solid">
            <D unit="g/cm3" value="7.841200"/>
            <fraction n="0.660000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.339500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator67pctPbWithCd" state="solid">
            <D unit="g/cm3" value="7.944400"/>
            <fraction n="0.670000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.329500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator68pctPbWithCd" state="solid">
            <D unit="g/cm3" value="8.047600"/>
            <fraction n="0.680000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.319500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator69pctPbWithCd" state="solid">
            <D unit="g/cm3" value="8.150800"/>
            <fraction n="0.690000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.309500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator70pctPbWithCd" state="solid">
            <D unit="g/cm3" value="8.254000"/>
            <fraction n="0.700000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.299500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator71pctPbWithCd" state="solid">
            <D unit="g/cm3" value="8.357200"/>
            <fraction n="0.710000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.289500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator72pctPbWithCd" state="solid">
            <D unit="g/cm3" value="8.460400"/>
            <fraction n="0.720000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.279500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator73pctPbWithCd" state="solid">
            <D unit="g/cm3" value="8.563600"/>
            <fraction n="0.730000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.269500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator74pctPbWithCd" state="solid">
            <D unit="g/cm3" value="8.666800"/>
            <fraction n="0.740000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.259500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator75pctPbWithCd" state="solid">
            <D unit="g/cm3" value="8.770000"/>
            <fraction n="0.750000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.249500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator76pctPbWithCd" state="solid">
            <D unit="g/cm3" value="8.873200"/>
            <fraction n="0.760000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.239500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator77pctPbWithCd" state="solid">
            <D unit="g/cm3" value="8.976400"/>
            <fraction n="0.770000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.229500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator78pctPbWithCd" state="solid">
            <D unit="g/cm3" value="9.079600"/>
            <fraction n="0.780000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.219500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator79pctPbWithCd" state="solid">
            <D unit="g/cm3" value="9.182800"/>
            <fraction n="0.790000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.209500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator80pctPbWithCd" state="solid">
            <D unit="g/cm3" value="9.286000"/>
            <fraction n="0.800000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.199500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator81pctPbWithCd" state="solid">
            <D unit="g/cm3" value="9.389200"/>
            <fraction n="0.810000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.189500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator82pctPbWithCd" state="solid">
            <D unit="g/cm3" value="9.492400"/>
            <fraction n="0.820000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.179500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator83pctPbWithCd" state="solid">
            <D unit="g/cm3" value="9.595600"/>
            <fraction n="0.830000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.169500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator84pctPbWithCd" state="solid">
            <D unit="g/cm3" value="9.698800"/>
            <fraction n="0.840000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.159500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator85pctPbWithCd" state="solid">
            <D unit="g/cm3" value="9.802000"/>
            <fraction n="0.850000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.149500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator86pctPbWithCd" state="solid">
            <D unit="g/cm3" value="9.905200"/>
            <fraction n="0.860000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.139500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator87pctPbWithCd" state="solid">
            <D unit="g/cm3" value="10.008400"/>
            <fraction n="0.870000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.129500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator88pctPbWithCd" state="solid">
            <D unit="g/cm3" value="10.111600"/>
            <fraction n="0.880000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.119500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator89pctPbWithCd" state="solid">
            <D unit="g/cm3" value="10.214800"/>
            <fraction n="0.890000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.109500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator90pctPbWithCd" state="solid">
            <D unit="g/cm3" value="10.318000"/>
            <fraction n="0.900000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.099500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator91pctPbWithCd" state="solid">
            <D unit="g/cm3" value="10.421200"/>
            <fraction n="0.910000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.089500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator92pctPbWithCd" state="solid">
            <D unit="g/cm3" value="10.524400"/>
            <fraction n="0.920000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.079500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator93pctPbWithCd" state="solid">
            <D unit="g/cm3" value="10.627600"/>
            <fraction n="0.930000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.069500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator94pctPbWithCd" state="solid">
            <D unit="g/cm3" value="10.730800"/>
            <fraction n="0.940000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.059500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator95pctPbWithCd" state="solid">
            <D unit="g/cm3" value="10.834000"/>
            <fraction n="0.950000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.049500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator96pctPbWithCd" state="solid">
            <D unit="g/cm3" value="10.937200"/>
            <fraction n="0.960000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.039500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator97pctPbWithCd" state="solid">
            <D unit="g/cm3" value="11.040400"/>
            <fraction n="0.970000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.029500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator98pctPbWithCd" state="solid">
            <D unit="g/cm3" value="11.143600"/>
            <fraction n="0.980000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.019500" ref="LiquidScintillatorBase"/>
        </material>

        <material name="LiquidScintillator99pctPbWithCd" state="solid">
            <D unit="g/cm3" value="11.246800"/>
            <fraction n="0.990000" ref="G4_Pb"/>
            <fraction n="0.000500" ref="G4_Cd"/>
            <fraction n="0.009500" ref="LiquidScintillatorBase"/>
        </material>
    </materials>
    <solids>
        <box lunit="mm" aunit="rad" name="chamberBodyBaseSolid" x="134.0" y="134.0" z="30.0"/>
        <tube lunit="mm" aunit="rad" name="chamberBodyHoleSolid" rmax="51.0" z="30.0" rmin="0.0" startphi="0.0"
              deltaphi="6.283185307179586"/>
        <subtraction lunit="mm" aunit="rad" name="chamberBodySolid">
            <first ref="chamberBodyBaseSolid"/>
            <second ref="chamberBodyHoleSolid"/>
        </subtraction>
        <box lunit="mm" aunit="rad" name="chamberBackplateSolid" x="134.0" y="134.0" z="15.0"/>
        <tube lunit="mm" aunit="rad" name="chamberTeflonWallSolid" rmax="51.0" z="30.0" rmin="50.0" startphi="0.0"
              deltaphi="6.283185307179586"/>
        <box lunit="mm" aunit="rad" name="kaptonReadoutSolid" x="134.0" y="134.0" z="0.5"/>
        <box lunit="mm" aunit="rad" name="copperReadoutSolid" x="60.0" y="60.0" z="0.2"/>
        <tube lunit="mm" aunit="rad" name="cathodeTeflonDiskBaseSolid" rmax="67.0" z="5.0" rmin="15.0" startphi="0.0"
              deltaphi="6.283185307179586"/>
        <tube lunit="mm" aunit="rad" name="cathodeCopperDiskSolid" rmax="45.0" z="1.0" rmin="8.5" startphi="0.0"
              deltaphi="6.283185307179586"/>
        <subtraction lunit="mm" aunit="rad" name="cathodeTeflonDiskSolid">
            <position name="cathodeTeflonDiskSolid.position" z="-2.0" unit="mm"/>
            <first ref="cathodeTeflonDiskBaseSolid"/>
            <second ref="cathodeCopperDiskSolid"/>
        </subtraction>
        <tube lunit="mm" aunit="rad" name="cathodeWindowSolid" rmax="15.0" z="0.004" rmin="0.0" startphi="0.0"
              deltaphi="6.283185307179586"/>
        <box lunit="mm" aunit="rad" name="cathodePatternLineAux" x="0.3" y="17.0" z="1.0"/>
        <tube lunit="mm" aunit="rad" name="cathodePatternCentralHole" rmax="4.25" z="1.1" rmin="0.0" startphi="0.0"
              deltaphi="6.283185307179586"/>
        <subtraction lunit="mm" aunit="rad" name="cathodePatternLine">
            <first ref="cathodePatternLineAux"/>
            <second ref="cathodePatternCentralHole"/>
        </subtraction>
        <tube lunit="mm" aunit="rad" name="cathodePatternDisk" rmax="4.25" z="1.0" rmin="3.95" startphi="0.0"
              deltaphi="6.283185307179586"/>
        <union lunit="mm" aunit="rad" name="cathodeCopperDiskSolidAux0">
            <rotation name="cathodeCopperDiskSolidAux0.rotation" unit="deg"/>
            <first ref="cathodeCopperDiskSolid"/>
            <second ref="cathodePatternLine"/>
        </union>
        <union lunit="mm" aunit="rad" name="cathodeCopperDiskSolidAux1">
            <rotation name="cathodeCopperDiskSolidAux1.rotation" z="45.0" unit="deg"/>
            <first ref="cathodeCopperDiskSolidAux0"/>
            <second ref="cathodePatternLine"/>
        </union>
        <union lunit="mm" aunit="rad" name="cathodeCopperDiskSolidAux2">
            <rotation name="cathodeCopperDiskSolidAux2.rotation" z="90.0" unit="deg"/>
            <first ref="cathodeCopperDiskSolidAux1"/>
            <second ref="cathodePatternLine"/>
        </union>
        <union lunit="mm" aunit="rad" name="cathodeCopperDiskSolidAux3">
            <rotation name="cathodeCopperDiskSolidAux3.rotation" z="135.0" unit="deg"/>
            <first ref="cathodeCopperDiskSolidAux2"/>
            <second ref="cathodePatternLine"/>
        </union>
        <union lunit="mm" aunit="rad" name="cathodeCopperDiskFinal.solid">
            <first ref="cathodeCopperDiskSolidAux3"/>
            <second ref="cathodePatternDisk"/>
        </union>
        <tube lunit="mm" aunit="rad" name="cathodeFillingBaseSolid" rmax="15.0" z="5.0" rmin="0.0" startphi="0.0"
              deltaphi="6.283185307179586"/>
        <subtraction lunit="mm" aunit="rad" name="cathodeFillingSolid">
            <position name="cathodeFillingSolid.position" z="-2.0" unit="mm"/>
            <first ref="cathodeFillingBaseSolid"/>
            <second ref="cathodeCopperDiskFinal.solid"/>
        </subtraction>
        <tube lunit="mm" aunit="rad" name="gasSolidOriginal" rmax="50.0" z="30.0" rmin="0.0" startphi="0.0"
              deltaphi="6.283185307179586"/>
        <subtraction lunit="mm" aunit="rad" name="gasSolidAux">
            <position name="gasSolidAux.position" z="-14.9" unit="mm"/>
            <rotation name="gasSolidAux.rotation" z="45.0" unit="deg"/>
            <first ref="gasSolidOriginal"/>
            <second ref="copperReadoutSolid"/>
        </subtraction>
        <subtraction lunit="mm" aunit="rad" name="gasSolid">
            <position name="gasSolid.position" z="14.998" unit="mm"/>
            <first ref="gasSolidAux"/>
            <second ref="cathodeWindowSolid"/>
        </subtraction>
        <tube lunit="mm" aunit="rad" name="detectorPipeChamberFlangeSolid" rmax="67.0" z="14.0" rmin="0.0"
              startphi="0.0" deltaphi="6.283185307179586"/>
        <tube lunit="mm" aunit="rad" name="detectorPipeTelescopeFlangeSolid" rmax="75.0" z="18.0" rmin="0.0"
              startphi="0.0" deltaphi="6.283185307179586"/>
        <tube lunit="mm" aunit="rad" name="detectorPipeSection1of2Solid" rmax="46.0" z="327.0" rmin="0.0" startphi="0.0"
              deltaphi="6.283185307179586"/>
        <tube lunit="mm" aunit="rad" name="detectorPipeSection2of2Solid" rmax="54.0" z="132.0" rmin="0.0" startphi="0.0"
              deltaphi="6.283185307179586"/>
        <union lunit="mm" aunit="rad" name="detectorPipeAux1">
            <position name="detectorPipeAux1.position" z="170.5" unit="mm"/>
            <first ref="detectorPipeChamberFlangeSolid"/>
            <second ref="detectorPipeSection1of2Solid"/>
        </union>
        <union lunit="mm" aunit="rad" name="detectorPipeAux2">
            <position name="detectorPipeAux2.position" z="400.0" unit="mm"/>
            <first ref="detectorPipeAux1"/>
            <second ref="detectorPipeSection2of2Solid"/>
        </union>
        <union lunit="mm" aunit="rad" name="detectorPipeNotEmpty">
            <position name="detectorPipeNotEmpty.position" z="475.0" unit="mm"/>
            <first ref="detectorPipeAux2"/>
            <second ref="detectorPipeTelescopeFlangeSolid"/>
        </union>
        <tube lunit="mm" aunit="rad" name="detectorPipeInside1of3Solid" rmax="21.5" z="179.35" rmin="0.0" startphi="0.0"
              deltaphi="6.283185307179586"/>
        <tube lunit="mm" aunit="rad" name="detectorPipeInside2of3Solid" rmax="34.0" z="160.28" rmin="0.0" startphi="0.0"
              deltaphi="6.283185307179586"/>
        <tube lunit="mm" aunit="rad" name="detectorPipeInside3of3Solid" rmax="42.5" z="106.5" rmin="0.0" startphi="0.0"
              deltaphi="6.283185307179586"/>
        <cone lunit="mm" aunit="rad" name="detectorPipeInsideCone1of3Solid" z="21.65" rmax1="21.5" rmax2="34.0"
              deltaphi="6.283185307179586"/>
        <cone lunit="mm" aunit="rad" name="detectorPipeInsideCone2of3Solid" z="14.72" rmax1="34.0" rmax2="42.5"
              deltaphi="6.283185307179586"/>
        <cone lunit="mm" aunit="rad" name="detectorPipeInsideCone3of3Solid" z="8.5" rmax1="42.5" rmax2="54.0"
              deltaphi="6.283185307179586"/>
        <union lunit="mm" aunit="rad" name="detectorPipeInsideAux1">
            <position name="detectorPipeInsideAux1.position" z="100.5" unit="mm"/>
            <first ref="detectorPipeInside1of3Solid"/>
            <second ref="detectorPipeInsideCone1of3Solid"/>
        </union>
        <union lunit="mm" aunit="rad" name="detectorPipeInsideAux2">
            <position name="detectorPipeInsideAux2.position" z="191.465" unit="mm"/>
            <first ref="detectorPipeInsideAux1"/>
            <second ref="detectorPipeInside2of3Solid"/>
        </union>
        <union lunit="mm" aunit="rad" name="detectorPipeInsideAux3">
            <position name="detectorPipeInsideAux3.position" z="278.96500000000003" unit="mm"/>
            <first ref="detectorPipeInsideAux2"/>
            <second ref="detectorPipeInsideCone2of3Solid"/>
        </union>
        <union lunit="mm" aunit="rad" name="detectorPipeInsideAux4">
            <position name="detectorPipeInsideAux4.position" z="339.57500000000005" unit="mm"/>
            <first ref="detectorPipeInsideAux3"/>
            <second ref="detectorPipeInside3of3Solid"/>
        </union>
        <union lunit="mm" aunit="rad" name="detectorPipeInside">
            <position name="detectorPipeInside.position" z="397.07500000000005" unit="mm"/>
            <first ref="detectorPipeInsideAux4"/>
            <second ref="detectorPipeInsideCone3of3Solid"/>
        </union>
        <subtraction lunit="mm" aunit="rad" name="detectorPipeSolid">
            <position name="detectorPipeSolid.position" z="82.675" unit="mm"/>
            <first ref="detectorPipeNotEmpty"/>
            <second ref="detectorPipeInside"/>
        </subtraction>
        <box lunit="mm" aunit="rad" name="leadBoxSolid" x="160.0" y="160.0" z="160.0"/>
        <box lunit="mm" aunit="rad" name="leadBoxHoleSolid" x="150.0" y="150.0" z="150.0"/>
        <subtraction lunit="mm" aunit="rad" name="leadBoxWithHoleSolid">
            <first ref="leadBoxSolid"/>
            <second ref="leadBoxHoleSolid"/>
        </subtraction>
        <box lunit="mm" aunit="rad" name="leadBoxEntryHole" x="100.0" y="100.0" z="10.0"/>
        <subtraction lunit="mm" aunit="rad" name="leadBoxWithHoleAndEntrySolid">
            <position name="leadBoxWithHoleAndEntrySolid.position" z="77.5" unit="mm"/>
            <first ref="leadBoxWithHoleSolid"/>
            <second ref="leadBoxEntryHole"/>
        </subtraction>
        <box lunit="mm" aunit="rad" name="liquidVetoBox" x="1380.0" y="1380.0" z="1380.0"/>
        <box lunit="mm" aunit="rad" name="liquidVetoHoleBox" x="160.0" y="160.0" z="160.0"/>
        <subtraction lunit="mm" aunit="rad" name="liquidVetoHoleSolid">
            <first ref="liquidVetoBox"/>
            <second ref="liquidVetoHoleBox"/>
        </subtraction>
        <box lunit="mm" aunit="rad" name="liquidVetoEntryHole" x="180.0" y="180.0" z="780.0"/>
        <subtraction lunit="mm" aunit="rad" name="liquidVetoHoleAndEntry">
            <position name="liquidVetoHoleAndEntry.position" z="302.5" unit="mm"/>
            <first ref="liquidVetoHoleSolid"/>
            <second ref="liquidVetoEntryHole"/>
        </subtraction>
        <box lunit="mm" aunit="rad" name="worldBox" x="1500.0" y="1500.0" z="1500.0"/>
    </solids>
    <structure>
        <volume name="chamberBodyVolume">
            <materialref ref="G4_Cu"/>
            <solidref ref="chamberBodySolid"/>
        </volume>
        <volume name="chamberBackplateVolume">
            <materialref ref="G4_Cu"/>
            <solidref ref="chamberBackplateSolid"/>
        </volume>
        <volume name="chamberTeflonWallVolume">
            <materialref ref="G4_TEFLON"/>
            <solidref ref="chamberTeflonWallSolid"/>
        </volume>
        <volume name="kaptonReadoutVolume">
            <materialref ref="G4_KAPTON"/>
            <solidref ref="kaptonReadoutSolid"/>
        </volume>
        <volume name="copperReadoutVolume">
            <materialref ref="G4_KAPTON"/>
            <solidref ref="copperReadoutSolid"/>
        </volume>
        <volume name="cathodeTeflonDiskVolume">
            <materialref ref="G4_TEFLON"/>
            <solidref ref="cathodeTeflonDiskSolid"/>
        </volume>
        <volume name="cathodeWindowVolume">
            <materialref ref="G4_MYLAR"/>
            <solidref ref="cathodeWindowSolid"/>
        </volume>
        <volume name="cathodeCopperDiskFinal">
            <materialref ref="G4_Cu"/>
            <solidref ref="cathodeCopperDiskFinal.solid"/>
        </volume>
        <volume name="cathodeFillingVolume">
            <materialref ref="G4_Galactic"/>
            <solidref ref="cathodeFillingSolid"/>
        </volume>
        <volume name="gasVolume">
            <materialref ref="GasMixture-Argon2%Isobutane1.4Bar"/>
            <solidref ref="gasSolid"/>
        </volume>
        <assembly name="Chamber">
            <physvol name="gas">
                <volumeref ref="gasVolume"/>
            </physvol>
            <physvol name="chamberBackplate">
                <volumeref ref="chamberBackplateVolume"/>
                <position name="chamberBackplate.position" z="-23.0" unit="mm"/>
            </physvol>
            <physvol name="chamberBody">
                <volumeref ref="chamberBodyVolume"/>
            </physvol>
            <physvol name="chamberTeflonWall">
                <volumeref ref="chamberTeflonWallVolume"/>
            </physvol>
            <physvol name="kaptonReadout">
                <volumeref ref="kaptonReadoutVolume"/>
                <position name="kaptonReadout.position" z="-15.25" unit="mm"/>
            </physvol>
            <physvol name="copperReadout">
                <volumeref ref="copperReadoutVolume"/>
                <position name="copperReadout.position" z="-14.9" unit="mm"/>
                <rotation name="copperReadout.rotation" z="45.0" unit="deg"/>
            </physvol>
            <physvol name="cathodeWindow">
                <volumeref ref="cathodeWindowVolume"/>
                <position name="cathodeWindow.position" z="14.998" unit="mm"/>
            </physvol>
            <physvol name="cathodeTeflonDisk">
                <volumeref ref="cathodeTeflonDiskVolume"/>
                <position name="cathodeTeflonDisk.position" z="17.5" unit="mm"/>
            </physvol>
            <physvol name="cathodeFilling">
                <volumeref ref="cathodeFillingVolume"/>
                <position name="cathodeFilling.position" z="17.5" unit="mm"/>
            </physvol>
            <physvol name="cathodeCopperDiskPattern">
                <volumeref ref="cathodeCopperDiskFinal"/>
                <position name="cathodeCopperDiskPattern.position" z="15.5" unit="mm"/>
            </physvol>
        </assembly>
        <volume name="detectorPipeVolume">
            <materialref ref="G4_Cu"/>
            <solidref ref="detectorPipeSolid"/>
        </volume>
        <volume name="detectorPipeFillingVolume">
            <materialref ref="G4_Galactic"/>
            <solidref ref="detectorPipeInside"/>
        </volume>
        <assembly name="detectorPipe">
            <physvol name="detectorPipe">
                <volumeref ref="detectorPipeVolume"/>
            </physvol>
            <physvol name="detectorPipeFilling">
                <volumeref ref="detectorPipeFillingVolume"/>
                <position name="detectorPipeFilling.position" z="82.675" unit="mm"/>
            </physvol>
        </assembly>
        <volume name="shieldingVolume">
            <materialref ref="G4_Pb"/>
            <solidref ref="leadBoxWithHoleAndEntrySolid"/>
        </volume>
        <volume name="liquidVetoVolume">
            <materialref ref="${LIQUIDO_SCINTILLATOR_MATERIAL}"/>
            <solidref ref="liquidVetoHoleAndEntry"/>
        </volume>
        <assembly name="vetoSystem">
            <physvol name="innerShielding">
                <volumeref ref="shieldingVolume"/>
                <position name="innerShielding.position" unit="mm"/>
            </physvol>
            <physvol name="liquidVeto">
                <volumeref ref="liquidVetoVolume"/>
                <position name="liquidVeto.position" unit="mm"/>
            </physvol>
        </assembly>
        <volume name="world">
            <physvol name="Chamber">
                <volumeref ref="Chamber"/>
            </physvol>
            <physvol name="DetectorPipe">
                <volumeref ref="detectorPipe"/>
                <position name="DetectorPipe.position" z="27.0" unit="mm"/>
            </physvol>
            <physvol name="Shielding">
                <volumeref ref="vetoSystem"/>
            </physvol>
            <materialref ref="G4_AIR"/>
            <solidref ref="worldBox"/>
        </volume>
    </structure>
    <setup name="Default" version="1.0">
        <world ref="world"/>
    </setup>
</gdml>